<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from demo.pixelperfectthemes.com/html/geot/demo/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Mar 2024 05:08:38 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geot - Digital Agency and Technology Template</title>
    <!-- Favicon img -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstarp min css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Themify icons css -->
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <!-- All min css -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- Swiper bundle min css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Magnigic popup css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Nice select css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Preloader area start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="loading-icon text-center d-flex flex-column align-items-center justify-content-center">
                    <img class="loading-logo" src="assets/images/preloader.svg" alt="icon">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader area end -->

    <!-- Header area start here -->
    <header class="header">
        <div class="header-top d-none d-md-block">
            <div class="container">
                <div class="header-top-wrp">
                    <ul class="info">
                        <li><i class="fa-solid fa-paper-plane"></i> <a href="#0">info@pixelperfectthemes.com</a></li>
                        <li class="bor-left ms-4 ps-4"><i class="fa-solid fa-location-dot"></i> <a
                                href="#0">help@pixelperfectthemes.com</a>
                        </li>
                    </ul>
                    <ul class="link-info">
                        <li class="bor-right"><a href="#0"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li class="bor-right"><a href="#0"><i class="fa-brands fa-twitter"></i></a></li>
                        <li class="bor-right"><a href="#0"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#0"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-section">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo-menu">
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo/logo.svg" alt="logo">
                        </a>
                    </div>
                    <div class="header-bar d-xl-none">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="main-menu">
                        <li>
                            <a href="#">Home <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Homepage One</a></li>
                                <li><a href="index-2.html">Homepage Two</a></li>
                                <li><a href="index-3.html">Homepage Three</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">About Us <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About One</a></li>
                                <li><a href="about-2.html">About Two</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Services <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="service.html">Service One</a></li>
                                <li><a href="service-2.html">Service Two</a></li>
                                <li><a href="service-single.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Portfolio <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="portfolio.html">Portfolio One</a></li>
                                        <li><a href="portfolio-2.html">Portfolio Two</a></li>
                                        <li><a href="portfolio-single.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="portfolio.html">Portfolio One</a></li>
                                <li class="d-block d-xl-none"><a href="portfolio-2.html">Portfolio Two</a></li>
                                <li class="d-block d-xl-none"><a href="portfolio-single.html">Portfolio Details</a></li>
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Teams <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="team-1.html">Team One</a></li>
                                        <li><a href="team-2.html">Team Two</a></li>
                                        <li><a href="team-3.html">Team Three</a></li>
                                        <li><a href="team-single.html">Team Details</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="team-1.html">Team One</a></li>
                                <li class="d-block d-xl-none"><a href="team-2.html">Team Two</a></li>
                                <li class="d-block d-xl-none"><a href="team-3.html">Team Three</a></li>
                                <li class="d-block d-xl-none"><a href="team-single.html">Team Details</a></li>
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Shop <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-single.html">Shop Details</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="shop.html">Shop</a></li>
                                <li class="d-block d-xl-none"><a href="shop-single.html">Shop Details</a></li>
                                <li class="d-block d-xl-none"><a href="cart.html">Cart</a></li>
                                <li class="d-block d-xl-none"><a href="checkout.html">Checkout</a></li>
                                <li><a href="faq.html">FAQ's</a></li>
                                <li><a href="error.html">404 Error</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Blog Grid <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="blog-2.html">2 Columns</a></li>
                                        <li><a href="blog-3.html">3 Columns</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="blog-2.html">Blog Grid One</a></li>
                                <li class="d-block d-xl-none"><a href="blog-3.html">Blog Grid Two</a></li>
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Blog Standard <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="blog-left.html">Left SideBar</a></li>
                                        <li><a href="blog.html">Right SideBar</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="blog.html">Blog Standard One</a></li>
                                <li class="d-block d-xl-none"><a href="blog-left.html">Blog Standard Two</a></li>
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Blog Details <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="blog-single-left.html">Left SideBar</a></li>
                                        <li><a href="blog-single.html">Right SideBar</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="blog-single.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                        <li class="menu_cart pb-3 pb-xl-0">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <ul class="menu_cart_items d-none d-lg-block">
                                <li class="bor-bottom me-0">
                                    <div class="image">
                                        <img src="assets/images/product/01.png" alt="image">
                                    </div>
                                    <span>$299</span>
                                    <button class="fa-solid fa-x"></button>
                                </li>
                                <li class="bor-bottom me-0">
                                    <div class="image">
                                        <img src="assets/images/product/02.png" alt="image">
                                    </div>
                                    <span>$299</span>
                                    <button class="fa-solid fa-x"></button>
                                </li>
                                <li class="bor-bottom me-0">
                                    <div class="image">
                                        <img src="assets/images/product/03.png" alt="image">
                                    </div>
                                    <span>$299</span>
                                    <button class="fa-solid fa-x"></button>
                                </li>
                                <li class="py-3 justify-content-end">
                                    <span>Total = $999</span>
                                </li>
                                <li><a class="checkout_btn" href="checkout.html">Checkout</a></li>
                            </ul>
                        </li>
                        <li class="m-0 menu_info ms-0 ms-xl-3 mt-4 mt-xl-0">
                            <i class="fa-solid call_ico fa-phone-volume"></i>
                            <div class="call_info">
                                <span>Call Any Time</span>
                                <a class="d-block p-0" href="tel:+912659302003">+1 2456 67 83</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end here -->

    <main>
        <!-- Page banner area start here -->
        <section class="page-banner bg-image section-padding">
            <div class="gaps-right d-none d-sm-block float-bob-x">
                <img src="assets/images/shape/gaps-primary.png" alt="">
            </div>
            <div class="gaps-left d-none d-sm-block float-bob-x">
                <img src="assets/images/shape/gaps-primary.png" alt="">
            </div>
            <div class="container">
                <h2 class="wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".3s">latest blog</h2>
                <div class="breadcrumb-list wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">
                    <a href="index.html">Home :</a>
                    <span>latest news :</span>
                    <span>Right Sidebar</span>
                </div>
            </div>
        </section>
        <!-- Page banner area end here -->

        <!-- Blog single area start here -->
        <section class="blog-slingle blog-area section-padding">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-8">
                        <div class="item bor">
                            <a href="blog-single.html" class="image d-block mb-30">
                                <img src="assets/images/blog/single1.jpg" alt="image">
                            </a>
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="info">
                                    <span>Written By: <a href="#0">Marry Biden</a></span>
                                    <span class="info_dot"></span>
                                    <span>10/01/2023</span>
                                </div>
                                <div class="image-tag">
                                    <a href="#0">Nature</a>
                                    <a href="#0">Health</a>
                                </div>
                            </div>
                        </div>
                        <div class="item mb-65 py-0">
                            <h3 class="text-capitalize mt-30 mb-3"><a href="blog-single.html">Guide dog shortage: The
                                    blind people who
                                    train their</a>
                            </h3>
                            <p>Daily Star News published on Feb 2nd, 2022, Sangbad Protidin dated January 31st, 2022 and
                                HRCBM's investigation.
                                Bangladesh again witnessing uptick in violence.</p>
                            <a class="go_blog mt-30" href="blog-single.html"><i
                                    class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                        <div class="item bor">
                            <div class="image video_item d-block mb-30">
                                <img src="assets/images/blog/single1v.jpg" alt="image">
                                <div class="video-btn-wrp">
                                    <div class="video video-pulse">
                                        <a class="video-popup secondary-bg"
                                            href="https://www.youtube.com/watch?v=13qOE2N_AKs"><i
                                                class="fa-solid fa-play"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="info">
                                    <span>Written By: <a href="#0">Marry Biden</a></span>
                                    <span class="info_dot"></span>
                                    <span>10/01/2023</span>
                                </div>
                                <div class="image-tag">
                                    <a href="#0">Video</a>
                                    <a href="#0">Health</a>
                                </div>
                            </div>
                        </div>
                        <div class="item mb-65 py-0">
                            <h3 class="text-capitalize mt-30 mb-3"><a href="blog-single.html">A team of scientists from
                                    NASA's Jet Propulsion</a>
                            </h3>
                            <p>Daily Star News published on Feb 2nd, 2022, Sangbad Protidin dated January 31st, 2022 and
                                HRCBM's investigation.
                                Bangladesh again witnessing uptick in violence.</p>
                            <a class="go_blog mt-30" href="blog-single.html"><i
                                    class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                        <div class="item bor">
                            <a href="blog-single.html" class="image d-block">
                                <img src="assets/images/blog/single1a.jpg" alt="image">
                            </a>
                            <div class="audio-sonunds mb-30">
                                <div class="audio-player">
                                    <div class="timeline">
                                        <div class="progress"></div>
                                    </div>
                                    <div class="controls">
                                        <div class="play-container">
                                            <div class="toggle-play play">
                                            </div>
                                        </div>
                                        <div class="time">
                                            <div class="current">0:00</div>
                                            <div class="divider">/</div>
                                            <div class="length"></div>
                                        </div>
                                        <div class="volume-container">
                                            <div class="volume-button">
                                                <i class="volume icono-volumeMedium fa-solid fa-volume-high"></i>
                                            </div>

                                            <div class="volume-slider">
                                                <div class="volume-percentage"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="info">
                                    <span>Written By: <a href="#0">Marry Biden</a></span>
                                    <span class="info_dot"></span>
                                    <span>10/01/2023</span>
                                </div>
                                <div class="image-tag">
                                    <a href="#0">Audio</a>
                                    <a href="#0">Business</a>
                                </div>
                            </div>
                        </div>
                        <div class="item p-0">
                            <h3 class="text-capitalize mt-30 mb-3"><a href="blog-single.html">There are also natural
                                    sources of methane - from</a>
                            </h3>
                            <p>Daily Star News published on Feb 2nd, 2022, Sangbad Protidin dated January 31st, 2022 and
                                HRCBM's investigation.
                                Bangladesh again witnessing uptick in violence.</p>
                            <a class="go_blog mt-30" href="blog-single.html"><i
                                    class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                        <div class="pt-4 bor-top mt-65">
                            <a class="blog-pegi" href="#0">01</a>
                            <a class="blog-pegi active" href="#0">02</a>
                            <a class="blog-pegi" href="#0">03</a>
                            <a href="#0"><i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="right-item sub-bg">
                            <h4 class="mb-30">Search</h4>
                            <div class="search mb-40">
                                <input type="text" placeholder="Search here. . .">
                                <button><i class="fa-solid fa-search"></i></button>
                            </div>
                            <h4 class="mb-30">Categories</h4>
                            <ul class="right_list mb-40">
                                <li><a class="d-block pb-1 mb-2" href="#0">Business</a></li>
                                <li><a class="d-block pb-1 mb-2" href="#0">Job Market</a></li>
                                <li><a class="d-block pb-1 mb-2" href="#0">Marketing</a></li>
                                <li><a class="d-block pb-1 mb-2" href="#0">News</a></li>
                                <li><a class="d-block pb-1 mb-2" href="#0">Social Media</a></li>
                                <li><a class="d-block pb-1 mb-2" href="#0">Trends</a></li>
                                <li><a class="d-block" href="#0">Writing</a></li>
                            </ul>
                            <h4 class="mb-30">Recent Posts</h4>
                            <div class="recent-post p-0 bor-bottom pb-4 mb-4 sub-bg">
                                <div class="img"><img src="assets/images/blog/sm1.png" alt="image"></div>
                                <div class="con">
                                    <span>10/01/2023</span>
                                    <h5><a href="#0">The blind peo
                                            ple who train their own guide</a></h5>
                                </div>
                            </div>
                            <div class="recent-post p-0 bor-bottom pb-4 mb-4 sub-bg">
                                <div class="img"><img src="assets/images/blog/sm2.png" alt="image"></div>
                                <div class="con">
                                    <span>10/01/2023</span>
                                    <h5><a href="#0">The blind peo
                                            ple who train their own guide</a></h5>
                                </div>
                            </div>
                            <div class="recent-post p-0 bor-bottom pb-4 mb-4 sub-bg">
                                <div class="img"><img src="assets/images/blog/sm3.png" alt="image"></div>
                                <div class="con">
                                    <span>10/01/2023</span>
                                    <h5><a href="#0">The blind peo
                                            ple who train their own guide</a></h5>
                                </div>
                            </div>
                            <div class="recent-post p-0 bor-bottom pb-4 sub-bg">
                                <div class="img"><img src="assets/images/blog/sm4.png" alt="image"></div>
                                <div class="con">
                                    <span>10/01/2023</span>
                                    <h5><a href="#0">The blind peo
                                            ple who train their own guide</a></h5>
                                </div>
                            </div>
                            <h4 class="mb-30 mt-40">Tags</h4>
                            <div class="tags">
                                <a href="#0">nature</a>
                                <a href="#0">health</a>
                                <a href="#0">galaxy</a>
                                <a href="#0">creative</a>
                                <a href="#0">art</a>
                                <a href="#0">business</a>
                                <a href="#0">space</a>
                                <a href="#0">biology</a>
                                <a href="#0">environemnt</a>
                            </div>
                            <div class="image mt-40">
                                <img src="assets/images/blog/single4.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog single area end here -->
    </main>

    <!-- Footer area start here -->
    <footer class="secondary-bg">
        <div class="map">
            <img src="assets/images/footer/map.png" alt="">
        </div>
        <div class="container">
            <div class="chat">
                <div class="row g-0 align-items-center">
                    <div class="col-lg-2">
                        <div class="chat_icon">
                            <img src="assets/images/icon/chat.png" alt="icon">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h2>get free consultation</h2>
                    </div>
                    <div class="col-lg-4">
                        <ul>
                            <li class="info"><img src="assets/images/footer/info1.png" alt="image">
                                <img class="info_image" src="assets/images/footer/info2.png" alt="iamge">
                            </li>
                            <li><a href="tel:+910215365003">+1 2456 67 83</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="pt-65 pb-65">
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".3s">
                        <div class="item">
                            <div class="logo pb-3">
                                <a href="#0">
                                    <img src="assets/images/logo/footer-logo.svg" alt="logo">
                                </a>
                            </div>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration</p>
                            <div class="social-icon">
                                <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#0"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".4s">
                        <div class="item g-4">
                            <div class="title">
                                <h4>Official info</h4>
                            </div>
                            <ul>
                                <li><a href="#0"><i class="fa-solid fa-location-dot pe-1 text-white"></i>
                                        901 N Pitt Str., Suite 170
                                        Alexandria, USA
                                    </a>
                                    <a href="#0" class="map-popup">View Map <i
                                            class="fa-solid fa-location-arrow"></i></a>
                                </li>
                                <li><a href="tel:+4065550120"><i class="fa-solid fa-phone-volume pe-1 text-white"></i>
                                        (406) 555-0120
                                    </a></li>
                                <li><a href="#0"><i class="fa-solid fa-envelope pe-1 text-white"></i>
                                        info@pixelperfectthemes.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.7s" data-wow-delay=".5s">
                        <div class="item">
                            <div class="title">
                                <h4>main menu</h4>
                            </div>
                            <div class="row g-2">
                                <div class="col-6">
                                    <ul>
                                        <li><a href="#0">Home</a></li>
                                        <li><a href="#0">About Us</a></li>
                                        <li><a href="#0">Services</a></li>
                                        <li><a href="#0">Our Projects</a></li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul>
                                        <li><a href="#0">Career</a></li>
                                        <li><a href="#0">Our Team</a></li>
                                        <li><a href="#0">Latest News</a></li>
                                        <li><a href="#0">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.9s" data-wow-delay=".6s">
                        <div class="item gallery">
                            <div class="title">
                                <h4>Company Gallery</h4>
                            </div>
                            <div class="row g-2">
                                <div class="col-4">
                                    <a href="assets/images/footer/gallery1.png" class="footer-popup image d-block">
                                        <img src="assets/images/footer/gallery1.png" alt="image">
                                        <div class="icon">
                                            <i class="fa-solid fa-plus"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="assets/images/footer/gallery2.png" class="footer-popup image d-block">
                                        <img src="assets/images/footer/gallery2.png" alt="image">
                                        <div class="icon">
                                            <i class="fa-solid fa-plus"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="assets/images/footer/gallery3.png" class="footer-popup image d-block">
                                        <img src="assets/images/footer/gallery3.png" alt="image">
                                        <div class="icon">
                                            <i class="fa-solid fa-plus"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="assets/images/footer/gallery4.png" class="footer-popup image d-block">
                                        <img src="assets/images/footer/gallery4.png" alt="image">
                                        <div class="icon">
                                            <i class="fa-solid fa-plus"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="assets/images/footer/gallery5.png" class="footer-popup image d-block">
                                        <img src="assets/images/footer/gallery5.png" alt="image">
                                        <div class="icon">
                                            <i class="fa-solid fa-plus"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="assets/images/footer/gallery6.png" class="footer-popup image d-block">
                                        <img src="assets/images/footer/gallery6.png" alt="image">
                                        <div class="icon">
                                            <i class="fa-solid fa-plus"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright <strong>Geot</strong>. Design By <a href="#0">Pixel Perfect Themes</a></p>
            </div>
        </div>
    </footer>
    <!-- Footer area end here -->

    <!-- Back to top area start here -->
    <div class="scroll-up">
        <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Back to top area end here -->


    <!-- Jquery 3 6 0 Min Js -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap min Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Swiper bundle min Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Counterup min Js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Wow min Js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Magnific popup min Js -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Nice select min Js -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- Isotope pkgd min Js -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Waypoints Js -->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!-- Audio Js -->
    <script src="assets/js/audio.js"></script>
    <!-- Script Js -->
    <script src="assets/js/script.js"></script>
</body>


<!-- Mirrored from demo.pixelperfectthemes.com/html/geot/demo/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Mar 2024 05:08:38 GMT -->
</html>