<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from demo.pixelperfectthemes.com/html/geot/demo/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Mar 2024 05:08:13 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geot - Digital Agency and Technology Template</title>
    <!-- Favicon img -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstarp min css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Themify icons css -->
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <!-- All min css -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- Swiper bundle min css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Magnigic popup css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Nice select css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Preloader area start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="loading-icon text-center d-flex flex-column align-items-center justify-content-center">
                    <img class="loading-logo" src="assets/images/preloader.svg" alt="icon">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader area end -->


    <!-- Header area start here -->
    <header class="header">
        <div class="header-section header-two">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo-menu light_logo">
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo/logo-light.svg" alt="logo">
                        </a>
                    </div>
                    <div class="logo-menu black_logo">
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo/logo.svg" alt="logo">
                        </a>
                    </div>
                    <div class="header-bar d-xl-none">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="main-menu">
                        <li>
                            <a href="#">Home <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Homepage One</a></li>
                                <li><a href="index-2.html">Homepage Two</a></li>
                                <li><a href="index-3.html">Homepage Three</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">About Us <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About One</a></li>
                                <li><a href="about-2.html">About Two</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Services <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="service.html">Service One</a></li>
                                <li><a href="service-2.html">Service Two</a></li>
                                <li><a href="service-single.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Portfolio <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="portfolio.html">Portfolio One</a></li>
                                        <li><a href="portfolio-2.html">Portfolio Two</a></li>
                                        <li><a href="portfolio-single.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="portfolio.html">Portfolio One</a></li>
                                <li class="d-block d-xl-none"><a href="portfolio-2.html">Portfolio Two</a></li>
                                <li class="d-block d-xl-none"><a href="portfolio-single.html">Portfolio Details</a></li>
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Teams <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="team-1.html">Team One</a></li>
                                        <li><a href="team-2.html">Team Two</a></li>
                                        <li><a href="team-3.html">Team Three</a></li>
                                        <li><a href="team-single.html">Team Details</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="team-1.html">Team One</a></li>
                                <li class="d-block d-xl-none"><a href="team-2.html">Team Two</a></li>
                                <li class="d-block d-xl-none"><a href="team-3.html">Team Three</a></li>
                                <li class="d-block d-xl-none"><a href="team-single.html">Team Details</a></li>
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Shop <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-single.html">Shop Details</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="shop.html">Shop</a></li>
                                <li class="d-block d-xl-none"><a href="shop-single.html">Shop Details</a></li>
                                <li class="d-block d-xl-none"><a href="cart.html">Cart</a></li>
                                <li class="d-block d-xl-none"><a href="checkout.html">Checkout</a></li>
                                <li><a href="faq.html">FAQ's</a></li>
                                <li><a href="error.html">404 Error</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Blog Grid <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="blog-2.html">2 Columns</a></li>
                                        <li><a href="blog-3.html">3 Columns</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="blog-2.html">Blog Grid One</a></li>
                                <li class="d-block d-xl-none"><a href="blog-3.html">Blog Grid Two</a></li>
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Blog Standard <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="blog-left.html">Left SideBar</a></li>
                                        <li><a href="blog.html">Right SideBar</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="blog.html">Blog Standard One</a></li>
                                <li class="d-block d-xl-none"><a href="blog-left.html">Blog Standard Two</a></li>
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Blog Details <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="blog-single-left.html">Left SideBar</a></li>
                                        <li><a href="blog-single.html">Right SideBar</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="blog-single.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                        <li class="menu_cart pb-3 pb-xl-0">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <ul class="menu_cart_items d-none d-lg-block">
                                <li class="bor-bottom me-0">
                                    <div class="image">
                                        <img src="assets/images/product/01.png" alt="image">
                                    </div>
                                    <span>$299</span>
                                    <button class="fa-solid fa-x"></button>
                                </li>
                                <li class="bor-bottom me-0">
                                    <div class="image">
                                        <img src="assets/images/product/02.png" alt="image">
                                    </div>
                                    <span>$299</span>
                                    <button class="fa-solid fa-x"></button>
                                </li>
                                <li class="bor-bottom me-0">
                                    <div class="image">
                                        <img src="assets/images/product/03.png" alt="image">
                                    </div>
                                    <span>$299</span>
                                    <button class="fa-solid fa-x"></button>
                                </li>
                                <li class="py-3 justify-content-end">
                                    <span>Total = $999</span>
                                </li>
                                <li><a class="checkout_btn" href="checkout.html">Checkout</a></li>
                            </ul>
                        </li>
                        <li class="m-0 menu_info ms-0 ms-xl-3 mt-4 mt-xl-0">
                            <i class="fa-solid call_ico fa-phone-volume"></i>
                            <div class="call_info">
                                <span>Call Any Time</span>
                                <a class="d-block p-0" href="tel:+912659302003">+1 2456 67 83</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end here -->

    <main>
        <!-- Banner area start here -->
        <div class="banner-two">
            <div class="bg-image d-none d-md-block"></div>
            <div class="stroke-text d-none d-md-block">
                <img src="assets/images/banner/text.png" alt="">
            </div>
            <div class="container-fluid p-0">
                <div class="swiper banner-slider-row">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="item">
                                <div class="image">
                                    <img src="assets/images/banner/a1.jpg" class="rounded" alt="image">
                                    <div class="content">
                                        <h3><a href="#0">Building Renovation</a></h3>
                                        <a href="#0">DISCOVER MORE <i class="fa-solid fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item">
                                <div class="image">
                                    <img src="assets/images/banner/a2.jpg" class="rounded" alt="image">
                                    <div class="content">
                                        <h3><a href="#0">Building Renovation</a></h3>
                                        <a href="#0">DISCOVER MORE <i class="fa-solid fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item">
                                <div class="image">
                                    <img src="assets/images/banner/a3.jpg" class="rounded" alt="image">
                                    <div class="content">
                                        <h3><a href="#0">Building Renovation</a></h3>
                                        <a href="#0">DISCOVER MORE <i class="fa-solid fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner_two_brand">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <div class="arry-btn">
                                <button class="arry-prev banner2-arry-prev"><i class="ti-angle-left"></i></button>
                                <button class="ms-3 active arry-next banner2-arry-next"><i
                                        class="ti-angle-right"></i></button>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="brand_items mt-5 mt-lg-0">
                                <img class="ms-0 ms-xl-5" src="assets/images/trust/01.png" alt="image">
                                <img class="mt-3 mt-lg-0" src="assets/images/trust/02.png" alt="image">
                                <img class="mt-3 mt-lg-0" src="assets/images/trust/03.png" alt="image">
                                <img class="mt-3 mt-lg-0" src="assets/images/trust/04.png" alt="image">
                                <img class="mt-3 mt-lg-0" src="assets/images/trust/05.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Banner area end here -->

        <!-- About area start here -->
        <section class="about-two section-padding">
            <div class="drawing-compass scale-animation d-none d-lg-block">
                <img src="assets/images/shape/drawing-compass.png" alt="">
            </div>
            <div class="compass d-none d-lg-block">
                <img src="assets/images/shape/compass.png" alt="">
            </div>
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-6">
                        <div class="left-item">
                            <div class="section-header mb-5">
                                <h5 class="wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".3s">ABOUT TO GEOT
                                </h5>
                                <h2 class="wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">We Provide the
                                    Guaranteed Quality in Software</h2>
                                <p class="wow fadeInUp" data-wow-duration="1.9s" data-wow-delay=".9s">Capitalize on low
                                    hanging fruit to identify a ballpark value added activity to beta
                                    test. Override the digital divide
                                    with additional click. It involves the process of planning, designing, and erecting
                                    structures that serve as software.</p>
                            </div>
                            <div class="experience-progress-wrapper">
                                <div class="experience-progress pb-4">
                                    <div
                                        class="experience-title-wrapper d-flex align-items-center justify-content-between">
                                        <h5 class="experience-title pb-2">Expert Team</h5>
                                        <span class="exp" style="left:80%">80%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar wow slideInLeft" data-wow-duration=".8s"
                                            role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0"
                                            aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="experience-progress pb-4">
                                    <div
                                        class="experience-title-wrapper d-flex justify-content-between align-items-center">
                                        <h5 class="experience-title pb-2">Awesome Design</h5>
                                        <span style="left:90%">90%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar wow slideInLeft" data-wow-duration=".9s"
                                            role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0"
                                            aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="experience-progress pb-4">
                                    <div
                                        class="experience-title-wrapper d-flex justify-content-between align-items-center">
                                        <h5 class="experience-title pb-2">Advanced Quality Tester</h5>
                                        <span style="left:70%">70%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar wow slideInLeft" data-wow-duration=".7s"
                                            role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0"
                                            aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInRight" data-wow-duration="1.3s" data-wow-delay=".3s">
                        <div class="image">
                            <img src="assets/images/about/02.jpg" class="rounded shadow" alt="image">
                        </div>
                    </div>
                </div>
                <div class="experience-two pt-65">
                    <div class="row g-4">
                        <div class="col-lg-9 wow fadeInDown" data-wow-duration="1.3s" data-wow-delay=".3s">
                            <div class="image">
                                <img src="assets/images/experience/01.jpg" alt="image">
                                <div class="info">
                                    <div class="info_con">
                                        <ul>
                                            <li>
                                                <img src="assets/images/experience/info1.png" alt="image">
                                            </li>
                                            <li>
                                                <h4><a href="#0">Robert Joe Kerry</a></h4>
                                                <span>Founder</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="signature">
                                        <img src="assets/images/experience/signature.png" alt="icon">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".3s">
                            <div class="item">
                                <div class="content bor-bottom pb-30">
                                    <h2><span class="count">25</span>+</h2>
                                    <span>Years Experience</span>
                                </div>
                                <div class="content pt-30">
                                    <h2><span class="count">869</span>+</h2>
                                    <span>Clients</span>
                                </div>
                            </div>
                            <div class="experience_video overlay50">
                                <img src="assets/images/experience/02.jpg" alt="image">
                                <div class="video-btn-wrp">
                                    <div class="video video-pulse">
                                        <a class="video-popup secondary-bg"
                                            href="https://www.youtube.com/watch?v=13qOE2N_AKs"><i
                                                class="fa-solid fa-play"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About area end here -->

        <!-- Service area start here -->
        <section class="service-two section-padding sub-bg">
            <div class="bulding d-none d-lg-block">
                <img src="assets/images/shape/bulding.png" alt="">
            </div>
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-lg-6 wow fadeInLeft" data-wow-duration="1.3s" data-wow-delay=".3s">
                        <div class="item-wrp">
                            <div class="left-item">
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header pt-0" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseOne" aria-expanded="true"
                                                aria-controls="collapseOne">
                                                <i class="fa-solid fa-droplet"></i> Design Quality
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show"
                                            aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>We have facility to produce advance work various industrial
                                                    applications
                                                    based on specially developed technol-ogy. We
                                                    are also ready to developement by according</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                aria-expanded="false" aria-controls="collapseTwo">
                                                <i class="fa-solid fa-signal"></i> Pixel Perfect Design
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse"
                                            aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>We have facility to produce advance work various industrial
                                                    applications
                                                    based on specially developed technol-ogy. We
                                                    are also ready to developement by according</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                aria-expanded="false" aria-controls="collapseThree">
                                                <i class="fa-solid fa-people-group"></i> Expert Team
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse"
                                            aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>We have facility to produce advance work various industrial
                                                    applications
                                                    based on specially developed technol-ogy. We
                                                    are also ready to developement by according</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item border-none">
                                        <h2 class="accordion-header pb-0" id="headingFour">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                                aria-expanded="false" aria-controls="collapseFour">
                                                <i class="fa-solid fa-headset"></i> 7/24 Support
                                            </button>
                                        </h2>
                                        <div id="collapseFour" class="accordion-collapse collapse"
                                            aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                            <div class="accordion-body pb-0">
                                                <p class="pt-30">We have facility to produce advance work various
                                                    industrial
                                                    applications based on specially developed technol-ogy. We
                                                    are also ready to developement by according</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="shape d-none d-xl-block">
                                <img src="assets/images/service/shape.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="right-item">
                            <div class="section-header">
                                <h5 class="wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".3s">OUR AWESOME
                                    SERVICES</h5>
                                <h2 class="wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">We provide all
                                    type of services in <span
                                        class="primary-color text-decoration-underline">design</span> &
                                    <span class="new-color">software</span>
                                </h2>
                            </div>
                            <a class="wow fadeInUp" data-wow-duration="1.9s" data-wow-delay=".9s"
                                href="service-single.html">
                                <i class="fa-solid fa-plus"></i>
                                DISCORVER <br> MORE
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service area end here -->

        <!-- Project area start here -->
        <section class="project section-padding">
            <div class="project-wrp">
                <div class="shape1 d-none d-md-block float-bob-y">
                    <img src="assets/images/shape/shape1.png" alt="">
                </div>
                <div class="swiper have-bg project-slider d-none d-lg-block">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="project-image bg-image"
                                style="background-image: url(assets/images/project/a1.jpg);">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-image bg-image"
                                style="background-image: url(assets/images/project/a2.jpg);">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-image bg-image"
                                style="background-image: url(assets/images/project/a3.jpg);">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-image bg-image"
                                style="background-image: url(assets/images/project/a4.jpg);">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-image bg-image"
                                style="background-image: url(assets/images/project/a5.jpg);">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 bor-right py-lg-5">
                            <div class="section-header">
                                <h5 class="wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".3s">CASE STUDY</h5>
                                <h2 class="wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">Successfully
                                    completed projects for our clients</h2>
                                <p class="wow fadeInUp" data-wow-duration="1.9s" data-wow-delay=".9s">We have facility
                                    to produce advance work various industrial <br> applications based
                                    on
                                    specially
                                    developed technol-ogy.</p>
                            </div>
                            <div class="arry-btn mb-4 d-block d-lg-none">
                                <button class="arry-prev project-arry-prev"><i class="ti-angle-left"></i></button>
                                <button class="ms-3 active arry-next project-arry-next"><i
                                        class="ti-angle-right"></i></button>
                            </div>
                            <div class="row g-3">
                                <div class="col-sm-4">
                                    <div class="wrp">
                                        <div class="pegi-number pt-4">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="swiper project-slider2">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="item">
                                                    <h3>E-Commerce System</h3>
                                                    <p>Industrial gases are everywhere. They are an integral part of
                                                        modern
                                                        manufacturing processes and play an essential role
                                                        in</p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="item">
                                                    <h3>SAAS Web Site</h3>
                                                    <p>Industrial gases are everywhere. They are an integral part of
                                                        modern
                                                        manufacturing processes and play an essential role
                                                        in</p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="item">
                                                    <h3>SEO</h3>
                                                    <p>Industrial gases are everywhere. They are an integral part of
                                                        modern
                                                        manufacturing processes and play an essential role
                                                        in</p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="item">
                                                    <h3>Mobile Application</h3>
                                                    <p>Industrial gases are everywhere. They are an integral part of
                                                        modern
                                                        manufacturing processes and play an essential role
                                                        in</p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="item">
                                                    <h3>CRM System</h3>
                                                    <p>Industrial gases are everywhere. They are an integral part of
                                                        modern
                                                        manufacturing processes and play an essential role
                                                        in</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="arry-btn mt-65 d-none d-lg-block">
                                <button class="arry-prev project-arry-prev"><i class="ti-angle-left"></i></button>
                                <button class="ms-3 active arry-next project-arry-next"><i
                                        class="ti-angle-right"></i></button>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="swiper project-slider mt-5 d-block d-lg-none">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="image">
                                            <img src="assets/images/project/a1.jpg" alt="image">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="image">
                                            <img src="assets/images/project/a2.jpg" alt="image">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="image">
                                            <img src="assets/images/project/a3.jpg" alt="image">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="image">
                                            <img src="assets/images/project/a4.jpg" alt="image">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="image">
                                            <img src="assets/images/project/a5.jpg" alt="image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Project area end here -->

        <!-- Text slider area start here -->
        <div class="marquee-wrapper text-slider primary-bg">
            <div class="marquee-inner to-left">
                <ul class="marqee-list d-flex">
                    <li class="marquee-item">
                        <span class="stroke-text">Leader in</span>
                        Software <span class="stroke-text">Design
                            &</span>
                        Awesome <span class="stroke-text">Services</span> Leader in
                        <span class="stroke-text">Software</span> Design
                        &
                        <span class="stroke-text">Awesome</span> Services <span class="stroke-text">Leader in</span>
                        Software <span class="stroke-text">Software
                            &</span>
                        Awesome <span class="stroke-text">Services</span> Leader in
                        <span class="stroke-text">Software</span> Software
                        &
                        <span class="stroke-text">Awesome</span> Services <span class="stroke-text">Leader in</span>
                        Software <span class="stroke-text">Software
                            &</span>
                        Awesome <span class="stroke-text">Services</span>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Text slider area end here -->

        <!-- Video-area area start here -->
        <section class="video-area bg-image section-padding">
            <div class="container">
                <a class="video-popup wow bounceIn" href="https://www.youtube.com/watch?v=13qOE2N_AKs"><i
                        class="fa-solid fa-play"></i></a>
                <h2 class="pt-65 wow fadeInDown" data-wow-duration="1.9s" data-wow-delay=".3s">Strong & Beautiful,
                    Everyone Loves Got An Incredible Project Right Now.</h2>
            </div>
        </section>
        <!-- Video-area area end here -->

        <!-- Text slider area start here -->
        <div class="marquee-wrapper text-slider primary-bg">
            <div class="marquee-inner to-right">
                <ul class="marqee-list d-flex">
                    <li class="marquee-item">
                        <span class="stroke-text">Leader in</span>
                        Software <span class="stroke-text">Design
                            &</span>
                        Awesome <span class="stroke-text">Services</span> Leader in
                        <span class="stroke-text">Software</span> Design
                        &
                        <span class="stroke-text">Awesome</span> Services <span class="stroke-text">Leader in</span>
                        Software <span class="stroke-text">Design
                            &</span>
                        Awesome <span class="stroke-text">Services</span> Leader in
                        <span class="stroke-text">Software</span> Design
                        &
                        <span class="stroke-text">Awesome</span> Services <span class="stroke-text">Leader in</span>
                        Software <span class="stroke-text">Design
                            &</span>
                        Awesome <span class="stroke-text">Services</span>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Text slider area end here -->

        <!-- Product area start here -->
        <section class="product light section-padding">
            <div class="container">
                <div class="section-header text-center position-relative">
                    <h5 class="wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".3s">Popular products</h5>
                    <h2 class="wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">Digital products</h2>
                </div>
                <div class="swiper product-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="item">
                                <img src="assets/images/product/01.png" class="rounded shadow" alt="image">
                                <div class="content">
                                    <h4><a href="shop-single.html">Digital E-Book</a></h4>
                                    <del>$1099</del> <span>- $999</span>
                                </div>
                                <div class="icon">
                                    <a href="#0"><i class="fa-solid fa-heart"></i></a>
                                    <a href="#0" class="active"><i class="fa-solid fa-cart-shopping"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item">
                                <img src="assets/images/product/02.png" class="rounded shadow" alt="image">
                                <div class="content">
                                    <h4><a href="shop-single.html">Data Migration</a></h4>
                                    <del>$259</del> <span>- $199</span>
                                </div>
                                <div class="icon">
                                    <a href="#0"><i class="fa-solid fa-heart"></i></a>
                                    <a href="#0" class="active"><i class="fa-solid fa-cart-shopping"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item">
                                <img src="assets/images/product/03.png" class="rounded shadow" alt="image">
                                <div class="content">
                                    <h4><a href="shop-single.html">Web Security</a></h4>
                                    <del>$299</del> <span>- $258</span>
                                </div>
                                <div class="icon">
                                    <a href="#0"><i class="fa-solid fa-heart"></i></a>
                                    <a href="#0" class="active"><i class="fa-solid fa-cart-shopping"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item">
                                <img src="assets/images/product/04.png" class="rounded shadow" alt="image">
                                <div class="content">
                                    <h4><a href="shop-single.html">Advanced SEO</a></h4>
                                    <del>$459</del> <span>- $358</span>
                                </div>
                                <div class="icon">
                                    <a href="#0"><i class="fa-solid fa-heart"></i></a>
                                    <a href="#0" class="active"><i class="fa-solid fa-cart-shopping"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="arry-prev product-arry-prev"><i class="ti-angle-left"></i></button>
                    <button class="arry-next product-arry-next"><i class="ti-angle-right"></i></button>
                </div>
            </div>
        </section>
        <!-- Product area end here -->

        <!-- Testimonial area start here -->
        <section class="testimonial testimonial-two sub-bg section-padding">
            <div class="bg-image d-none d-lg-block"
                style="background-image: url(assets/images/testimonial/shape2.png);"></div>
            <div class="women wow bounceInRight d-none d-lg-block" data-wow-duration="1.3s" data-wow-delay=".7s">
                <div class="wrp">
                    <img src="assets/images/testimonial/a1.png" alt="">
                </div>
            </div>
            <div class="stroke-text wow slideInRight d-none d-lg-block" data-wow-duration=".3s" data-wow-delay=".3s">
                <img src="assets/images/testimonial/text.png" alt="">
            </div>
            <div class="gaps-primary2 d-none d-sm-block float-bob-x">
                <img src="assets/images/shape/gaps-primary-fade.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="section-header mb-5">
                            <h5 class="wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".3s">PUBLIC TESTIMONIAL
                            </h5>
                            <h2 class="wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">public feedback about
                                geot</h2>
                        </div>
                        <div class="row">
                            <div class="col-lg-10">
                                <div class="swiper arry-wrp testimonial-slider2">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <h3>Photographer Studio</h3>
                                                <p>posuere luctus orci. Donec vitae mattis quam, vitae tempor arcu.
                                                    Aenean non odio porttitor, convallis erat sit amet,
                                                    facilisis velit. Nulla ornare convallis malesuada. Phasellus
                                                    molestie, ipsum ac fringilla.</p>
                                                <div class="author">
                                                    <h4>Daniel Smith</h4>
                                                    <span>Photographer</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <h3>Startup Company
                                                </h3>
                                                <p>posuere luctus orci. Donec vitae mattis quam, vitae tempor arcu.
                                                    Aenean non odio porttitor, convallis erat sit amet,
                                                    facilisis velit. Nulla ornare convallis malesuada. Phasellus
                                                    molestie, ipsum ac fringilla.</p>
                                                <div class="author">
                                                    <h4>Luke Ross</h4>
                                                    <span>E-Commerce Manager</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <h3>Photographer Studio</h3>
                                                <p>posuere luctus orci. Donec vitae mattis quam, vitae tempor arcu.
                                                    Aenean non odio porttitor, convallis erat sit amet,
                                                    facilisis velit. Nulla ornare convallis malesuada. Phasellus
                                                    molestie, ipsum ac fringilla.</p>
                                                <div class="author">
                                                    <h4>Daniel Smith</h4>
                                                    <span>Photographer</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="arry-btn">
                                        <div class="slider-info">
                                            <div class="dot theme testimonial-dot"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial area end here -->

        <!-- Blog area start here -->
        <section class="blog-two section-padding">
            <div class="container">
                <div class="section-header text-center">
                    <h5 class="wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".3s">LATEST BLOG</h5>
                    <h2 class="wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">latest news from blog</h2>
                </div>
                <div class="row g-4">
                    <div class="col-lg-8 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay=".5s">
                        <div class="item-left sub-bg rounded shadow">
                            <div class="row g-4">
                                <div class="col-md-7">
                                    <div class="content">
                                        <span class="tag mb-65">Design Solution</span>
                                        <h3><a href="blog-single.html">The Various Industries
                                                That Take Advantage</a></h3>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the
                                            majority
                                            have suffered alteration</p>
                                        <div class="info">
                                            <strong>By:</strong>
                                            <a href="#0">Admin</a>
                                            <span class="px-1">|</span>
                                            <span>24 Jun 2023</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <a href="blog-single.html" class="image d-block">
                                        <img src="assets/images/blog/01.jpg" alt="image">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeInDown" data-wow-duration="1.7s" data-wow-delay=".7s">
                        <div class="item-right sub-bg rounded shadow">
                            <span class="tag mb-4">Design Solution</span>
                            <a href="blog-single-2.html" class="image d-block">
                                <img src="assets/images/blog/02.jpg" alt="image">
                            </a>
                            <div class="content">
                                <h3 class="py-3"><a href="blog-single.html">The Various Industries
                                        That Take Advantage</a></h3>
                                <div class="info">
                                    <strong>By:</strong>
                                    <a href="#0">Admin</a>
                                    <span class="px-1">|</span>
                                    <span>24 Jun 2023</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog area end here -->

        <!-- Brand area start here -->
        <div class="brand section-padding pt-0 text-center">
            <div class="container">
                <div class="swiper brand-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/icon/brand01.png" alt="icon">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/icon/brand02.png" alt="icon">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/icon/brand03.png" alt="icon">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/icon/brand04.png" alt="icon">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/icon/brand05.png" alt="icon">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Brand area end here -->
    </main>

    <!-- Footer area start here -->
    <footer class="secondary-bg">
        <div class="map">
            <img src="assets/images/footer/map.png" alt="">
        </div>
        <div class="container">
            <div class="chat">
                <div class="row g-0 align-items-center">
                    <div class="col-lg-2">
                        <div class="chat_icon">
                            <img src="assets/images/icon/chat.png" alt="icon">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h2>get free consultation</h2>
                    </div>
                    <div class="col-lg-4">
                        <ul>
                            <li class="info"><img src="assets/images/footer/info1.png" alt="image">
                                <img class="info_image" src="assets/images/footer/info2.png" alt="iamge">
                            </li>
                            <li><a href="tel:+910215365003">+1 2456 67 83</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="pt-65 pb-65">
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".3s">
                        <div class="item">
                            <div class="logo pb-3">
                                <a href="#0">
                                    <img src="assets/images/logo/footer-logo.svg" alt="logo">
                                </a>
                            </div>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration</p>
                            <div class="social-icon">
                                <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#0"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".4s">
                        <div class="item g-4">
                            <div class="title">
                                <h4>Official info</h4>
                            </div>
                            <ul>
                                <li><a href="#0"><i class="fa-solid fa-location-dot pe-1 text-white"></i>
                                        901 N Pitt Str., Suite 170
                                        Alexandria, USA
                                    </a>
                                    <a href="#0" class="map-popup">View Map <i
                                            class="fa-solid fa-location-arrow"></i></a>
                                </li>
                                <li><a href="tel:+4065550120"><i class="fa-solid fa-phone-volume pe-1 text-white"></i>
                                        (406) 555-0120
                                    </a></li>
                                <li><a href="#0"><i class="fa-solid fa-envelope pe-1 text-white"></i>
                                        info@pixelperfectthemes.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.7s" data-wow-delay=".5s">
                        <div class="item">
                            <div class="title">
                                <h4>main menu</h4>
                            </div>
                            <div class="row g-2">
                                <div class="col-6">
                                    <ul>
                                        <li><a href="#0">Home</a></li>
                                        <li><a href="#0">About Us</a></li>
                                        <li><a href="#0">Services</a></li>
                                        <li><a href="#0">Our Projects</a></li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul>
                                        <li><a href="#0">Career</a></li>
                                        <li><a href="#0">Our Team</a></li>
                                        <li><a href="#0">Latest News</a></li>
                                        <li><a href="#0">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.9s" data-wow-delay=".6s">
                        <div class="item gallery">
                            <div class="title">
                                <h4>Company Gallery</h4>
                            </div>
                            <div class="row g-2">
                                <div class="col-4">
                                    <a href="assets/images/footer/gallery1.png" class="footer-popup image d-block">
                                        <img src="assets/images/footer/gallery1.png" alt="image">
                                        <div class="icon">
                                            <i class="fa-solid fa-plus"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="assets/images/footer/gallery2.png" class="footer-popup image d-block">
                                        <img src="assets/images/footer/gallery2.png" alt="image">
                                        <div class="icon">
                                            <i class="fa-solid fa-plus"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="assets/images/footer/gallery3.png" class="footer-popup image d-block">
                                        <img src="assets/images/footer/gallery3.png" alt="image">
                                        <div class="icon">
                                            <i class="fa-solid fa-plus"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="assets/images/footer/gallery4.png" class="footer-popup image d-block">
                                        <img src="assets/images/footer/gallery4.png" alt="image">
                                        <div class="icon">
                                            <i class="fa-solid fa-plus"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="assets/images/footer/gallery5.png" class="footer-popup image d-block">
                                        <img src="assets/images/footer/gallery5.png" alt="image">
                                        <div class="icon">
                                            <i class="fa-solid fa-plus"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="assets/images/footer/gallery6.png" class="footer-popup image d-block">
                                        <img src="assets/images/footer/gallery6.png" alt="image">
                                        <div class="icon">
                                            <i class="fa-solid fa-plus"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright <strong>Geot</strong>. Design By <a href="#0">Pixel Perfect Themes</a></p>
            </div>
        </div>
    </footer>
    <!-- Footer area end here -->

    <!-- Back to top area start here -->
    <div class="scroll-up">
        <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Back to top area end here -->


    <!-- Jquery 3 6 0 Min Js -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap min Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Swiper bundle min Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Counterup min Js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Wow min Js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Magnific popup min Js -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Nice select min Js -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- Isotope pkgd min Js -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Waypoints Js -->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!-- Script Js -->
    <script src="assets/js/script.js"></script>
</body>


<!-- Mirrored from demo.pixelperfectthemes.com/html/geot/demo/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Mar 2024 05:08:19 GMT -->
</html>