<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from demo.pixelperfectthemes.com/html/geot/demo/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Mar 2024 05:08:04 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geot - Digital Agency and Technology Template</title>
    <!-- Favicon img -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstarp min css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Themify icons css -->
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <!-- All min css -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- Swiper bundle min css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Magnigic popup css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Nice select css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Preloader area start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="loading-icon text-center d-flex flex-column align-items-center justify-content-center">
                    <img class="loading-logo" src="assets/images/preloader.svg" alt="icon">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader area end -->

    <!-- Header area start here -->
    <header class="header header-one">
        <div class="header-top d-none d-xl-block">
            <div class="container">
                <div class="header-top-wrp">
                    <div class="logo">
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo/logo.svg" alt="logo">
                        </a>
                    </div>
                    <ul class="info">
                        <li><i class="fa-solid primary-color fa-paper-plane"></i> <a
                                href="#0">info@pixelperfectthemes.com</a></li>
                        <li class="bor-left ms-4 ps-4"><i class="fa-solid primary-color fa-location-dot"></i> <a
                                href="#0">help@pixelperfectthemes.com</a>
                        </li>
                        <li class="bor-left fw-bold ms-4 ps-4"><i class="fa-solid primary-color fa-phone-volume"></i> <a
                                href="tel:+912659302003">+91 2659
                                302 003</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-section">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo d-block d-xl-none">
                        <img src="assets/images/logo/logo-light.svg" alt="logo">
                    </div>
                    <div class="header-bar d-xl-none">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="main-menu">
                        <li>
                            <a href="#">Home <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Homepage One</a></li>
                                <li><a href="index-2.html">Homepage Two</a></li>
                                <li><a href="index-3.html">Homepage Three</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">About Us <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About One</a></li>
                                <li><a href="about-2.html">About Two</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Services <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="service.html">Service One</a></li>
                                <li><a href="service-2.html">Service Two</a></li>
                                <li><a href="service-single.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Portfolio <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="portfolio.html">Portfolio One</a></li>
                                        <li><a href="portfolio-2.html">Portfolio Two</a></li>
                                        <li><a href="portfolio-single.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="portfolio.html">Portfolio One</a></li>
                                <li class="d-block d-xl-none"><a href="portfolio-2.html">Portfolio Two</a></li>
                                <li class="d-block d-xl-none"><a href="portfolio-single.html">Portfolio Details</a></li>
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Teams <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="team-1.html">Team One</a></li>
                                        <li><a href="team-2.html">Team Two</a></li>
                                        <li><a href="team-3.html">Team Three</a></li>
                                        <li><a href="team-single.html">Team Details</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="team-1.html">Team One</a></li>
                                <li class="d-block d-xl-none"><a href="team-2.html">Team Two</a></li>
                                <li class="d-block d-xl-none"><a href="team-3.html">Team Three</a></li>
                                <li class="d-block d-xl-none"><a href="team-single.html">Team Details</a></li>
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Shop <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-single.html">Shop Details</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="shop.html">Shop</a></li>
                                <li class="d-block d-xl-none"><a href="shop-single.html">Shop Details</a></li>
                                <li class="d-block d-xl-none"><a href="cart.html">Cart</a></li>
                                <li class="d-block d-xl-none"><a href="checkout.html">Checkout</a></li>
                                <li><a href="faq.html">FAQ's</a></li>
                                <li><a href="error.html">404 Error</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Blog Grid <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="blog-2.html">2 Columns</a></li>
                                        <li><a href="blog-3.html">3 Columns</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="blog-2.html">Blog Grid One</a></li>
                                <li class="d-block d-xl-none"><a href="blog-3.html">Blog Grid Two</a></li>
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Blog Standard <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="blog-left.html">Left SideBar</a></li>
                                        <li><a href="blog.html">Right SideBar</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="blog.html">Blog Standard One</a></li>
                                <li class="d-block d-xl-none"><a href="blog-left.html">Blog Standard Two</a></li>
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Blog Details <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="blog-single-left.html">Left SideBar</a></li>
                                        <li><a href="blog-single.html">Right SideBar</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="blog-single.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <div class="header_one_info d-none d-xl-flex align-items-center">
                        <div class="menu_cart">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <ul class="menu_cart_items d-none d-lg-block">
                                <li class="bor-bottom me-0">
                                    <div class="image">
                                        <img src="assets/images/product/01.png" alt="image">
                                    </div>
                                    <span>$299</span>
                                    <button class="fa-solid fa-x"></button>
                                </li>
                                <li class="bor-bottom me-0">
                                    <div class="image">
                                        <img src="assets/images/product/02.png" alt="image">
                                    </div>
                                    <span>$299</span>
                                    <button class="fa-solid fa-x"></button>
                                </li>
                                <li class="bor-bottom me-0">
                                    <div class="image">
                                        <img src="assets/images/product/03.png" alt="image">
                                    </div>
                                    <span>$299</span>
                                    <button class="fa-solid fa-x"></button>
                                </li>
                                <li class="py-3 justify-content-end">
                                    <span>Total = $999</span>
                                </li>
                                <li><a class="checkout_btn" href="checkout.html">Checkout</a></li>
                            </ul>
                        </div>
                        <i id="openButton" class="fa-solid fa-bars"></i>
                        <a href="contact.html" class="btn-one"><span>Get Consultation</span> <i
                                class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end here -->

    <!-- Sidebar area start here -->
    <div id="targetElement" class="side_bar slideInRight side_bar_hidden">
        <div class="side_bar_overlay"></div>
        <div class="logo mb-30">
            <img src="assets/images/logo/logo-light.svg" alt="logo">
        </div>
        <p class="text-justify">The foundation of any road is the subgrade, which provides a stable base for the road
            layers above. Proper compaction of
            the subgrade is crucial to prevent settling and ensure long-term road stability.</p>
        <ul class="info py-4 mt-65 bor-top bor-bottom">
            <li><i class="fa-solid primary-color fa-location-dot"></i> <a href="#0">help@pixelperfectthemes.com</a>
            </li>
            <li class="py-4"><i class="fa-solid primary-color fa-phone-volume"></i> <a href="tel:+912659302003">+91 2659
                    302 003</a>
            </li>
            <li><i class="fa-solid primary-color fa-paper-plane"></i> <a href="#0">info@pixelperfectthemes.com</a></li>
        </ul>
        <div class="footer-one mt-65">
            <div class="social-icon">
                <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#0"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <button id="closeButton" class="text-white"><i class="fa-solid fa-xmark"></i></button>
    </div>
    <!-- Sidebar area end here -->

    <main>
        <!-- Banner area start here -->
        <section class="banner">
            <div class="shape1 d-none d-md-block float-bob-y">
                <img src="assets/images/shape/shape2.png" alt="">
            </div>
            <div class="container">
                <div class="content-wrp pt-65 pb-30">
                    <div class="swiper banner-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="row align-items-center">
                                    <div class="col-lg-8">
                                        <h2 data-animation="fadeInUp" data-delay="1s">PROVIDING
                                            POWER</h2>
                                        <h1 data-animation="fadeInUp" data-delay="1.3s">SO YOU CAN GO HIGHER</h1>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="content">
                                            <p data-animation="fadeInUp" data-delay="1.6s">Rental of machines for
                                                earthworks, construction and industry.</p>
                                            <a href="#0" data-animation="fadeInUp" data-delay="1.9s">Discover our
                                                services</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="row align-items-center">
                                    <div class="col-lg-8">
                                        <h2 data-animation="fadeInUp" data-delay="1s">PROVIDING
                                            POWER</h2>
                                        <h1 data-animation="fadeInUp" data-delay="1.3s">SO YOU CAN GO HIGHER</h1>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="content">
                                            <p data-animation="fadeInUp" data-delay="1.6s">Rental of machines for
                                                earthworks, construction and industry.</p>
                                            <a href="#0" data-animation="fadeInUp" data-delay="1.9s">Discover our
                                                services</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="row align-items-center">
                                    <div class="col-lg-8">
                                        <h2 data-animation="fadeInUp" data-delay="1s">PROVIDING
                                            POWER</h2>
                                        <h1 data-animation="fadeInUp" data-delay="1.3s">SO YOU CAN GO HIGHER</h1>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="content">
                                            <p data-animation="fadeInUp" data-delay="1.6s">Rental of machines for
                                                earthworks, construction and industry.</p>
                                            <a href="#0" data-animation="fadeInUp" data-delay="1.9s">Discover our
                                                services</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="image">
                    <div class="swiper banner-slider2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="assets/images/banner/01.jpg" alt="image">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/banner/02.jpg" alt="image">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/banner/03.jpg" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="slider-info">
                        <div class="dot banner-dot"></div>
                        <div class="banner-pegi"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner area end here -->

        <!-- Trust area start here -->
        <section class="trust bg-image section-padding">
            <div class="shape1 d-none d-md-block float-bob-y">
                <img src="assets/images/shape/shape1.png" alt="">
            </div>
            <div class="container">
                <h4 class="mb-65 text-center">Trusted by industry-leading organizations including</h4>
                <div class="item">
                    <div class="swiper trust-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="assets/images/trust/01.png" alt="image">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/trust/02.png" alt="image">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/trust/03.png" alt="image">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/trust/04.png" alt="image">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/trust/05.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Trust area start here -->

        <!-- Text slider area start here -->
        <div class="marquee-wrapper text-slider secondary-bg">
            <div class="marquee-inner to-left">
                <ul class="marqee-list d-flex">
                    <li class="marquee-item">
                        <span class="stroke-text">Leader in</span>
                        Software <span class="stroke-text">Design
                            &</span>
                        Awesome <span class="stroke-text">Services</span> Leader in
                        <span class="stroke-text">Software</span> Design
                        &
                        <span class="stroke-text">Awesome</span> Services <span class="stroke-text">Leader in</span>
                        Software <span class="stroke-text">Design
                            &</span>
                        Awesome <span class="stroke-text">Services</span> Leader in
                        <span class="stroke-text">Software</span> Design
                        &
                        <span class="stroke-text">Awesome</span> Services <span class="stroke-text">Leader in</span>
                        Software <span class="stroke-text">Design
                            &</span>
                        Awesome <span class="stroke-text">Services</span>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Text slider area end here -->

        <!-- About area start here -->
        <section class="about section-padding">
            <div class="shape1">
                <img src="assets/images/shape/start1.png" alt="">
            </div>
            <div class="shape2">
                <img src="assets/images/shape/start2.png" alt="">
            </div>
            <div class="about-wrp">
                <div class="bg-image inline d-none d-lg-block"
                    style="background-image: url(assets/images/about/shape1.png);"></div>
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-6">
                            <div class="left-item">
                                <div class="video-btn-wrp">
                                    <div class="video video-pulse">
                                        <a class="video-popup secondary-bg"
                                            href="https://www.youtube.com/watch?v=13qOE2N_AKs"><i
                                                class="fa-solid fa-play"></i></a>
                                    </div>
                                </div>
                                <div class="image wow bounceInLeft">
                                    <img src="assets/images/about/01.png" class="rounded" alt="image">
                                </div>
                                <h2 class="d-none d-xl-block">Since 1980</h2>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="right-item">
                                <div class="section-header">
                                    <h5 class="wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".3s">ABOUT TO
                                        GEOT</h5>
                                    <h2 class="wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">We take you
                                        to
                                        the next level software solutions</h2>
                                    <p class="wow fadeInUp" data-wow-duration="1.9s" data-wow-delay=".9s">We have
                                        facility to produce advance work various industrial applications based on
                                        specially developed technol-ogy. We
                                        are also ready to developement by according to users changing.</p>
                                </div>
                                <div class="content pb-65 bor-bottom">
                                    <div class="row g-4">
                                        <div class="col-md-6 wow fadeInLeft" data-wow-duration="1.3s"
                                            data-wow-delay=".3s">
                                            <div class="info">
                                                <h3><span class="count">22.8</span> M+</h3>
                                                <p>Successful Training Completions</p>
                                            </div>
                                        </div>
                                        <div class="col-md-6 wow fadeInLeft" data-wow-duration="1.5s"
                                            data-wow-delay=".4s">
                                            <div class="info">
                                                <h3 class="count">1,379</h3>
                                                <p>Training & Assessment Programs</p>
                                            </div>
                                        </div>
                                        <div class="col-md-6 wow fadeInLeft" data-wow-duration="1.7s"
                                            data-wow-delay=".5s">
                                            <div class="info">
                                                <h3 class="count">1,105</h3>
                                                <p>Accredited <br> Organizations</p>
                                            </div>
                                        </div>
                                        <div class="col-md-6 wow fadeInLeft" data-wow-duration="1.9s"
                                            data-wow-delay=".6s">
                                            <div class="info">
                                                <h3 class="count">6,986</h3>
                                                <p>Points of Delivery for Training & Assessments</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="about_info pt-65 wow fadeInUp" data-wow-duration="1.9s"
                                    data-wow-delay=".9s">
                                    <div class="info">
                                        <i class="fa-solid fa-phone-volume ring-animation"></i>
                                        <div class="about_info_con">
                                            <span>call any time</span>
                                            <a href="tel:+912659302003">+1 2456 67 83</a>
                                        </div>
                                    </div>
                                    <span class="d-none d-sm-inline">Or</span>
                                    <a href="contact.html" class="btn-one"><span>Contact Us</span> <i
                                            class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About area end here -->

        <!-- Service area start here -->
        <section class="service">
            <div class="shape1">
                <img src="assets/images/service/shape1.png" alt="">
            </div>
            <div class="service-bg bg-image"
                style="background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url(assets/images/service/bg.jpg);">
            </div>
            <div class="container-fluid p-0">
                <div class="section-header text-center">
                    <h5 class="wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".3s">OUR AWESOME SERVICES</h5>
                    <h2 class="wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">provides the best service
                        <br> for sustainable progress
                    </h2>
                </div>
                <div class="swiper service-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="item">
                                <a href="#0" class="location_icon"><i class="fa-solid fa-location-arrow"></i></a>
                                <a href="service-single.html" class="image d-block">
                                    <img src="assets/images/service/01.jpg" alt="image">
                                </a>
                                <div class="content">
                                    <h3><a href="service-single.html">Web Design</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item">
                                <a href="#0" class="location_icon"><i class="fa-solid fa-location-arrow"></i></a>
                                <a href="service-single.html" class="image d-block">
                                    <img src="assets/images/service/02.jpg" alt="image">
                                </a>
                                <div class="content">
                                    <h3><a href="service-single.html">NFT Design</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item">
                                <a href="#0" class="location_icon"><i class="fa-solid fa-location-arrow"></i></a>
                                <a href="service-single.html" class="image d-block">
                                    <img src="assets/images/service/03.jpg" alt="image">
                                </a>
                                <div class="content">
                                    <h3><a href="service-single.html">WEB 3 Solutions</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item">
                                <a href="#0" class="location_icon"><i class="fa-solid fa-location-arrow"></i></a>
                                <a href="service-single.html" class="image d-block">
                                    <img src="assets/images/service/04.jpg" alt="image">
                                </a>
                                <div class="content">
                                    <h3><a href="service-single.html">SEO</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item">
                                <a href="#0" class="location_icon"><i class="fa-solid fa-location-arrow"></i></a>
                                <a href="service-single.html" class="image d-block">
                                    <img src="assets/images/service/05.jpg" alt="image">
                                </a>
                                <div class="content">
                                    <h3><a href="service-single.html">Mobile Application</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service area end here -->

        <!-- Project area start here -->
        <section class="project section-padding">
            <div class="project-wrp">
                <div class="shape1 d-none d-md-block float-bob-y">
                    <img src="assets/images/shape/shape1.png" alt="">
                </div>
                <div class="swiper have-bg project-slider d-none d-lg-block">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="project-image bg-image"
                                style="background-image: url(assets/images/project/01.jpg);"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-image bg-image"
                                style="background-image: url(assets/images/project/02.jpg);"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-image bg-image"
                                style="background-image: url(assets/images/project/03.jpg);"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-image bg-image"
                                style="background-image: url(assets/images/project/04.jpg);"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-image bg-image"
                                style="background-image: url(assets/images/project/05.jpg);"></div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 bor-right py-lg-5">
                            <div class="section-header">
                                <h5 class="wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".3s">CASE STUDY</h5>
                                <h2 class="wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">Successfully
                                    completed projects for our clients</h2>
                                <p class="wow fadeInUp" data-wow-duration="1.9s" data-wow-delay=".9s">We have facility
                                    to produce advance work various industrial <br> applications based on specially developed technol-ogy.</p>
                            </div>
                            <div class="arry-btn mb-4 d-block d-lg-none">
                                <button class="arry-prev project-arry-prev"><i class="ti-angle-left"></i></button>
                                <button class="ms-3 active arry-next project-arry-next"><i
                                        class="ti-angle-right"></i></button>
                            </div>
                            <div class="row g-3">
                                <div class="col-sm-4">
                                    <div class="wrp">
                                        <div class="pegi-number pt-4">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="swiper project-slider2">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="item">
                                                    <h3>Software Development</h3>
                                                    <p>Software technology are everywhere. They are an integral part of
                                                        modern
                                                        technology processes and play an essential role
                                                        in</p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="item">
                                                    <h3>NFT Design</h3>
                                                    <p>Software technology are everywhere. They are an integral part of
                                                        modern
                                                        technology processes and play an essential role
                                                        in</p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="item">
                                                    <h3>API Integration</h3>
                                                    <p>Software technology are everywhere. They are an integral part of
                                                        modern
                                                        technology processes and play an essential role
                                                        in</p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="item">
                                                    <h3>Renewable Technology</h3>
                                                    <p>Software technology are everywhere. They are an integral part of
                                                        modern
                                                        technology processes and play an essential role
                                                        in</p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="item">
                                                    <h3>API Integrations</h3>
                                                    <p>Software technology are everywhere. They are an integral part of
                                                        modern
                                                        technology processes and play an essential role
                                                        in</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="arry-btn mt-65 d-none d-lg-block">
                                <button class="arry-prev project-arry-prev"><i class="ti-angle-left"></i></button>
                                <button class="ms-3 active arry-next project-arry-next"><i
                                        class="ti-angle-right"></i></button>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="swiper project-slider mt-5 d-block d-lg-none">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="image">
                                            <img src="assets/images/project/01.jpg" alt="image">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="image">
                                            <img src="assets/images/project/02.jpg" alt="image">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="image">
                                            <img src="assets/images/project/03.jpg" alt="image">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="image">
                                            <img src="assets/images/project/04.jpg" alt="image">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="image">
                                            <img src="assets/images/project/05.jpg" alt="image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Project area end here -->

        <!-- Experience area start here -->
        <section class="experience section-padding pt-0">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-6">
                        <div class="left-item">
                            <div class="row g-4">
                                <div class="col-6 wow fadeInLeft">
                                    <div class="image">
                                        <img src="assets/images/experience/01.png" class="rounded" alt="image">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="image wow fadeInRight mb-4" data-wow-duration="1.5s"
                                        data-wow-delay=".5s">
                                        <img src="assets/images/experience/02.png" class="rounded" alt="image">
                                    </div>
                                    <div class="image wow fadeInRight" data-wow-duration="1.7s" data-wow-delay=".7s">
                                        <img src="assets/images/experience/03.png" class="rounded" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="right-item">
                            <div class="section-header">
                                <h5 class="wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".3s">WORKING WITH
                                    EXCELLENT</h5>
                                <h2 class="wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">Always Powering
                                    Your Business For Over 30 Years</h2>
                                <p class="wow fadeInUp" data-wow-duration="1.9s" data-wow-delay=".9s">There are many
                                    variations of passages of Lorem Ipsum available, but the majority have
                                    suffered alteration in some form,
                                    by injected humour, or randomised words which don’t look even slightly</p>
                            </div>
                            <div class="experience-progress-wrapper">
                                <div class="experience-progress pb-4">
                                    <div
                                        class="experience-title-wrapper d-flex align-items-center justify-content-between">
                                        <h5 class="experience-title pb-2">Expert Team</h5>
                                        <span class="exp" style="left:80%">80%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar wow slideInLeft" data-wow-duration=".8s"
                                            role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0"
                                            aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="experience-progress pb-4">
                                    <div
                                        class="experience-title-wrapper d-flex justify-content-between align-items-center">
                                        <h5 class="experience-title pb-2">Awesome Design</h5>
                                        <span style="left:90%">90%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar wow slideInLeft" data-wow-duration=".9s"
                                            role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0"
                                            aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="experience-progress pb-4">
                                    <div
                                        class="experience-title-wrapper d-flex justify-content-between align-items-center">
                                        <h5 class="experience-title pb-2">Advanced Quality Tester</h5>
                                        <span style="left:70%">70%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar wow slideInLeft" data-wow-duration=".7s"
                                            role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0"
                                            aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="experience-progress">
                                    <div
                                        class="experience-title-wrapper d-flex justify-content-between align-items-center">
                                        <h5 class="experience-title pb-2">NFT Web3 Solutions</h5>
                                        <span style="left:95%">95%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar wow slideInLeft" data-wow-duration=".95s"
                                            role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0"
                                            aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Experience area end here -->

        <!-- Product area start here -->
        <section class="product secondary-bg section-padding">
            <div class="map">
                <img src="assets/images/product/map.png" alt="">
            </div>
            <div class="container">
                <div class="section-header text-center position-relative">
                    <h5 class="wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".3s">Popular products</h5>
                    <h2 class="text-white wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">digital
                        products</h2>
                </div>
                <div class="swiper product-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="item">
                                <img src="assets/images/product/01.png" class="rounded" alt="image">
                                <div class="content">
                                    <h4><a href="shop-single.html">Digital E-Book</a></h4>
                                    <del>$1099</del> <span>- $999</span>
                                </div>
                                <div class="icon">
                                    <a href="#0"><i class="fa-solid fa-heart"></i></a>
                                    <a href="#0" class="active"><i class="fa-solid fa-cart-shopping"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item">
                                <img src="assets/images/product/02.png" class="rounded" alt="image">
                                <div class="content">
                                    <h4><a href="shop-single.html">Security</a></h4>
                                    <del>$259</del> <span>- $199</span>
                                </div>
                                <div class="icon">
                                    <a href="#0"><i class="fa-solid fa-heart"></i></a>
                                    <a href="#0" class="active"><i class="fa-solid fa-cart-shopping"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item">
                                <img src="assets/images/product/03.png" class="rounded" alt="image">
                                <div class="content">
                                    <h4><a href="shop-single.html">SEO</a></h4>
                                    <del>$299</del> <span>- $258</span>
                                </div>
                                <div class="icon">
                                    <a href="#0"><i class="fa-solid fa-heart"></i></a>
                                    <a href="#0" class="active"><i class="fa-solid fa-cart-shopping"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item">
                                <img src="assets/images/product/04.png" class="rounded" alt="image">
                                <div class="content">
                                    <h4><a href="shop-single.html">Data Migration</a></h4>
                                    <del>$459</del> <span>- $358</span>
                                </div>
                                <div class="icon">
                                    <a href="#0"><i class="fa-solid fa-heart"></i></a>
                                    <a href="#0" class="active"><i class="fa-solid fa-cart-shopping"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="arry-prev product-arry-prev"><i class="ti-angle-left"></i></button>
                    <button class="arry-next product-arry-next"><i class="ti-angle-right"></i></button>
                </div>
            </div>
        </section>
        <!-- Product area end here -->

        <!-- Testimonial area start here -->
        <section class="testimonial section-padding">
            <div class="container">
                <div class="testimonial-wrp bor wow fadeInDown" data-wow-duration="1.5s" data-wow-delay=".5s">
                    <div class="row justify-content-between">
                        <div class="col-lg-7 mb-5 mb-lg-0">
                            <div class="section-header mb-5">
                                <h5 class="wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".3s">PUBLIC
                                    TESTIMONIAL</h5>
                                <h2 class="wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">public feedback
                                    about geot</h2>
                            </div>
                            <div class="row">
                                <div class="col-lg-10">
                                    <div class="swiper arry-wrp testimonial-slider">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="item">
                                                    <h3>Photographer Studio</h3>
                                                    <p>Posuere luctus orci. Donec vitae mattis quam, vitae tempor arcu.
                                                        Aenean non
                                                        odio porttitor, convallis erat sit amet,
                                                        facilisis velit. Nulla ornare convallis malesuada. Phasellus</p>
                                                    <div class="author">
                                                        <h4>Daniel Smith</h4>
                                                        <span>Photographer</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="item">
                                                    <h3>Startup Company
                                                    </h3>
                                                    <p>Posuere luctus orci. Donec vitae mattis quam, vitae tempor arcu.
                                                        Aenean non
                                                        odio porttitor, convallis erat sit amet,
                                                        facilisis velit. Nulla ornare convallis malesuada. Phasellus</p>
                                                    <div class="author">
                                                        <h4>Luke Ross</h4>
                                                        <span>E-Commerce Manager</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="arry-btn">
                                            <button class="arry-prev testimonial-arry-prev"><i
                                                    class="ti-angle-left"></i></button>
                                            <button class="ms-3 active arry-next testimonial-arry-next"><i
                                                    class="ti-angle-right"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="image">
                                <div class="swiper testimonial-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="assets/images/testimonial/01.jpg" alt="image">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="assets/images/testimonial/02.jpg" alt="image">
                                        </div>
                                    </div>
                                </div>
                                <span></span>
                                <i class="fa-solid fa-quote-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial area end here -->

        <!-- Blog area start here -->
        <section class="blog section-padding sub-bg">
            <div class="shape1 d-none d-lg-block float-bob-y">
                <img src="assets/images/shape/shape1.png" alt="">
            </div>
            <div class="shape2 d-none d-lg-block float-bob-y">
                <img src="assets/images/shape/shape2.png" alt="">
            </div>
            <div class="container">
                <div class="section-header text-center">
                    <h5 class="wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".3s">LATEST BLOG</h5>
                    <h2 class="wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">latest news from blog</h2>
                </div>
                <div class="row g-4">
                    <div class="col-md-6 col-xl-4 wow fadeInLeft" data-wow-duration="1.3s" data-wow-delay=".3s">
                        <div class="item rounded shadow">
                            <div class="content">
                                <h3><a href="blog-single.html">Utilization of Titanium In
                                        mistri solution</a></h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                    suffered alteration</p>
                            </div>
                            <a href="blog-single.html" class="btn-two shadow"><span>News Details</span> <i
                                    class="fa-solid fa-arrow-right"></i></a>
                            <div class="info">
                                <strong>By:</strong>
                                <a href="#0">Admin</a>
                                <span class="px-1">|</span>
                                <span>24 Jun 2023</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4 wow fadeInLeft" data-wow-duration="1.6s" data-wow-delay=".6s">
                        <div class="item active rounded shadow">
                            <div class="content">
                                <h3><a href="blog-single.html">The Various Industries
                                        That Take Advantage</a></h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                    suffered alteration</p>
                            </div>
                            <a href="blog-single.html" class="btn-two shadow"><span>News Details</span> <i
                                    class="fa-solid fa-arrow-right"></i></a>
                            <div class="info">
                                <strong>By:</strong>
                                <a href="#0">Admin</a>
                                <span class="px-1">|</span>
                                <span>24 Jun 2023</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4 wow fadeInLeft" data-wow-duration="1.9s" data-wow-delay=".9s">
                        <div class="item rounded shadow">
                            <div class="content">
                                <h3><a href="blog-single.html">Real estate sector is bloo
                                        ming in a extremely</a></h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                    suffered alteration</p>
                            </div>
                            <a href="blog-single.html" class="btn-two shadow"><span>News Details</span> <i
                                    class="fa-solid fa-arrow-right"></i></a>
                            <div class="info">
                                <strong>By:</strong>
                                <a href="#0">Admin</a>
                                <span class="px-1">|</span>
                                <span>24 Jun 2023</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog area end here -->

        <!-- Brand area start here -->
        <div class="brand section-padding text-center">
            <div class="container">
                <div class="swiper brand-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/icon/brand01.png" alt="icon">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/icon/brand02.png" alt="icon">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/icon/brand03.png" alt="icon">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/icon/brand04.png" alt="icon">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/icon/brand05.png" alt="icon">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Brand area end here -->
    </main>

    <!-- Footer area start here -->
    <footer class="footer-one secondary-bg">
        <div class="map">
            <img src="assets/images/footer/map.png" alt="">
        </div>
        <div class="container">
            <div
                class="footer_one_top position-relative d-flex flex-wrap align-items-center justify-content-between pt-65 pb-65">
                <div class="logo">
                    <a href="#0">
                        <img src="assets/images/logo/footer-logo.svg" alt="logo">
                    </a>
                </div>
                <div class="social-icon mt-sm-0">
                    <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            <div class="bor-top position-relative">
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".3s">
                        <div class="item">
                            <div class="title">
                                <h4>About Company</h4>
                            </div>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".4s">
                        <div class="item g-4">
                            <div class="title">
                                <h4>Official info</h4>
                            </div>
                            <ul>
                                <li><a href="#0"><i class="fa-solid fa-location-dot pe-1 text-white"></i>
                                        901 N Pitt Str., Suite 170
                                        Alexandria, USA
                                    </a>
                                    <a href="#0" class="map-popup">View Map <i
                                            class="fa-solid fa-location-arrow"></i></a>
                                </li>
                                <li><a href="tel:+4065550120"><i class="fa-solid fa-phone-volume pe-1 text-white"></i>
                                        (406) 555-0120
                                    </a></li>
                                <li><a href="#0"><i class="fa-solid fa-envelope pe-1 text-white"></i>
                                        info@pixelperfectthemes.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.7s" data-wow-delay=".5s">
                        <div class="item">
                            <div class="title">
                                <h4>main menu</h4>
                            </div>
                            <div class="row g-2">
                                <div class="col-6">
                                    <ul>
                                        <li><a href="#0">Home</a></li>
                                        <li><a href="#0">About Us</a></li>
                                        <li><a href="#0">Services</a></li>
                                        <li><a href="#0">Our Projects</a></li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul>
                                        <li><a href="#0">Career</a></li>
                                        <li><a href="#0">Our Team</a></li>
                                        <li><a href="#0">Latest News</a></li>
                                        <li><a href="#0">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.9s" data-wow-delay=".6s">
                        <div class="item gallery">
                            <div class="title">
                                <h4>Company Gallery</h4>
                            </div>
                            <div class="row g-2">
                                <div class="col-4">
                                    <a href="assets/images/footer/gallery1.png" class="footer-popup image d-block">
                                        <img src="assets/images/footer/gallery1.png" alt="image">
                                        <div class="icon">
                                            <i class="fa-solid fa-plus"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="assets/images/footer/gallery2.png" class="footer-popup image d-block">
                                        <img src="assets/images/footer/gallery2.png" alt="image">
                                        <div class="icon">
                                            <i class="fa-solid fa-plus"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="assets/images/footer/gallery3.png" class="footer-popup image d-block">
                                        <img src="assets/images/footer/gallery3.png" alt="image">
                                        <div class="icon">
                                            <i class="fa-solid fa-plus"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="assets/images/footer/gallery4.png" class="footer-popup image d-block">
                                        <img src="assets/images/footer/gallery4.png" alt="image">
                                        <div class="icon">
                                            <i class="fa-solid fa-plus"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="assets/images/footer/gallery5.png" class="footer-popup image d-block">
                                        <img src="assets/images/footer/gallery5.png" alt="image">
                                        <div class="icon">
                                            <i class="fa-solid fa-plus"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="assets/images/footer/gallery6.png" class="footer-popup image d-block">
                                        <img src="assets/images/footer/gallery6.png" alt="image">
                                        <div class="icon">
                                            <i class="fa-solid fa-plus"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright <strong>Geot</strong>. Design By <a href="#0">Pixel Perfect Themes</a></p>
            </div>
        </div>
    </footer>
    <!-- Footer area end here -->

    <!-- Back to top area start here -->
    <div class="scroll-up">
        <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Back to top area end here -->


    <!-- Jquery 3 6 0 Min Js -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap min Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Swiper bundle min Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Counterup min Js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Wow min Js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Magnific popup min Js -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Nice select min Js -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- Isotope pkgd min Js -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Waypoints Js -->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!-- Script Js -->
    <script src="assets/js/script.js"></script>
</body>


<!-- Mirrored from demo.pixelperfectthemes.com/html/geot/demo/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Mar 2024 05:08:13 GMT -->
</html>