<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from demo.pixelperfectthemes.com/html/geot/demo/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Mar 2024 05:07:30 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geot - Digital Agency and Technology Template</title>
    <!-- Favicon img -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstarp min css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Themify icons css -->
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <!-- All min css -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- Swiper bundle min css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Magnigic popup css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Nice select css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Preloader area start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="loading-icon text-center d-flex flex-column align-items-center justify-content-center">
                    <img class="loading-logo" src="assets/images/preloader.svg" alt="icon">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader area end -->

    <!-- Header area start here -->
    <header class="header">
        <div class="header-top d-none d-md-block">
            <div class="container">
                <div class="header-top-wrp">
                    <ul class="info">
                        <li><i class="fa-solid fa-paper-plane"></i> <a href="#0">info@pixelperfectthemes.com</a></li>
                        <li class="bor-left ms-4 ps-4"><i class="fa-solid fa-location-dot"></i> <a
                                href="#0">help@pixelperfectthemes.com</a>
                        </li>
                    </ul>
                    <ul class="link-info">
                        <li class="bor-right"><a href="#0"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li class="bor-right"><a href="#0"><i class="fa-brands fa-twitter"></i></a></li>
                        <li class="bor-right"><a href="#0"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#0"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-section">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo-menu">
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo/logo.svg" alt="logo">
                        </a>
                    </div>
                    <div class="header-bar d-xl-none">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="main-menu">
                        <li>
                            <a href="#">Home <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Homepage One</a></li>
                                <li><a href="index-2.html">Homepage Two</a></li>
                                <li><a href="index-3.html">Homepage Three</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">About Us <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About One</a></li>
                                <li><a href="about-2.html">About Two</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Services <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="service.html">Service One</a></li>
                                <li><a href="service-2.html">Service Two</a></li>
                                <li><a href="service-single.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Portfolio <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="portfolio.html">Portfolio One</a></li>
                                        <li><a href="portfolio-2.html">Portfolio Two</a></li>
                                        <li><a href="portfolio-single.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="portfolio.html">Portfolio One</a></li>
                                <li class="d-block d-xl-none"><a href="portfolio-2.html">Portfolio Two</a></li>
                                <li class="d-block d-xl-none"><a href="portfolio-single.html">Portfolio Details</a></li>
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Teams <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="team-1.html">Team One</a></li>
                                        <li><a href="team-2.html">Team Two</a></li>
                                        <li><a href="team-3.html">Team Three</a></li>
                                        <li><a href="team-single.html">Team Details</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="team-1.html">Team One</a></li>
                                <li class="d-block d-xl-none"><a href="team-2.html">Team Two</a></li>
                                <li class="d-block d-xl-none"><a href="team-3.html">Team Three</a></li>
                                <li class="d-block d-xl-none"><a href="team-single.html">Team Details</a></li>
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Shop <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-single.html">Shop Details</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="shop.html">Shop</a></li>
                                <li class="d-block d-xl-none"><a href="shop-single.html">Shop Details</a></li>
                                <li class="d-block d-xl-none"><a href="cart.html">Cart</a></li>
                                <li class="d-block d-xl-none"><a href="checkout.html">Checkout</a></li>
                                <li><a href="faq.html">FAQ's</a></li>
                                <li><a href="error.html">404 Error</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Blog Grid <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="blog-2.html">2 Columns</a></li>
                                        <li><a href="blog-3.html">3 Columns</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="blog-2.html">Blog Grid One</a></li>
                                <li class="d-block d-xl-none"><a href="blog-3.html">Blog Grid Two</a></li>
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Blog Standard <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="blog-left.html">Left SideBar</a></li>
                                        <li><a href="blog.html">Right SideBar</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="blog.html">Blog Standard One</a></li>
                                <li class="d-block d-xl-none"><a href="blog-left.html">Blog Standard Two</a></li>
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Blog Details <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="blog-single-left.html">Left SideBar</a></li>
                                        <li><a href="blog-single.html">Right SideBar</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="blog-single.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                        <li class="menu_cart pb-3 pb-xl-0">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <ul class="menu_cart_items d-none d-lg-block">
                                <li class="bor-bottom me-0">
                                    <div class="image">
                                        <img src="assets/images/product/01.png" alt="image">
                                    </div>
                                    <span>$299</span>
                                    <button class="fa-solid fa-x"></button>
                                </li>
                                <li class="bor-bottom me-0">
                                    <div class="image">
                                        <img src="assets/images/product/02.png" alt="image">
                                    </div>
                                    <span>$299</span>
                                    <button class="fa-solid fa-x"></button>
                                </li>
                                <li class="bor-bottom me-0">
                                    <div class="image">
                                        <img src="assets/images/product/03.png" alt="image">
                                    </div>
                                    <span>$299</span>
                                    <button class="fa-solid fa-x"></button>
                                </li>
                                <li class="py-3 justify-content-end">
                                    <span>Total = $999</span>
                                </li>
                                <li><a class="checkout_btn" href="checkout.html">Checkout</a></li>
                            </ul>
                        </li>
                        <li class="m-0 menu_info ms-0 ms-xl-3 mt-4 mt-xl-0">
                            <i class="fa-solid call_ico fa-phone-volume"></i>
                            <div class="call_info">
                                <span>Call Any Time</span>
                                <a class="d-block p-0" href="tel:+912659302003">+1 2456 67 83</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end here -->

    <main>
        <!-- Banner area start here -->
        <section class="banner-three">
            <div class="slider-info">
                <div class="dot banner-dot d-none d-sm-block theme"></div>
            </div>
            <div class="soft-start scale-animation">
                <img src="assets/images/shape/soft-star.png" alt="">
            </div>
            <div class="soft-start-light scale-animation">
                <img src="assets/images/shape/soft-star-light.png" alt="">
            </div>
            <div class="gaps-theme d-none d-sm-block float-bob-x">
                <img src="assets/images/shape/gaps-primary.png" alt="">
            </div>
            <div class="gaps-light d-none d-sm-block float-bob-x">
                <img src="assets/images/shape/gaps-light.png" alt="">
            </div>
            <div class="swiper banner-slider3">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slide-bg" data-background="assets/images/banner/c1.jpg"></div>
                        <div class="container">
                            <div class="content">
                                <h1 data-animation="fadeInUp" data-delay="1s">We Provide All <br>
                                    Software Solutions
                                    <img src="assets/images/banner/line.png" alt="">
                                </h1>
                                <p data-animation="fadeInUp" data-delay="1.3s">Formed as a result of software
                                    enterprises in any field of activity <br>
                                    (design, software, SEO, security)</p>
                                <a href="#0" class="btn-one mt-65" data-animation="fadeInUp" data-delay="1.8s"><span>Our
                                        Solutions</span> <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slide-bg" data-background="assets/images/banner/c2.jpg"></div>
                        <div class="container">
                            <div class="content">
                                <h1 data-animation="fadeInUp" data-delay="1s">We Provide All <br>
                                    Software Solutions
                                    <img src="assets/images/banner/line.png" alt="">
                                </h1>
                                <p data-animation="fadeInUp" data-delay="1.3s">Formed as a result of software
                                    enterprises in any field of activity <br>
                                    (design, software, SEO, security)</p>
                                <a href="#0" class="btn-one mt-65" data-animation="fadeInUp" data-delay="1.8s"><span>Our
                                        Solutions</span> <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slide-bg" data-background="assets/images/banner/c3.jpg"></div>
                        <div class="container">
                            <div class="content">
                                <h1 data-animation="fadeInUp" data-delay="1s">We Provide All <br>
                                    Software Solutions
                                    <img src="assets/images/banner/line.png" alt="">
                                </h1>
                                <p data-animation="fadeInUp" data-delay="1.3s">Formed as a result of software
                                    enterprises in any field of activity <br>
                                    (design, software, SEO, security)</p>
                                <a href="#0" class="btn-one mt-65" data-animation="fadeInUp" data-delay="1.8s"><span>Our
                                        Solutions</span> <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-form wow bounceInRight d-none d-lg-block">
                <div class="item bg-white">
                    <input type="text" placeholder="Enter Name">
                    <input type="email" placeholder="Enter email address">
                    <select name="subject" id="subject">
                        <option value="0">Subject</option>
                        <option value="1">SEO</option>
                        <option value="2">Design</option>
                        <option value="3">Web Site</option>
                    </select>
                    <input type="text" placeholder="Phone No">
                    <textarea name="message" id="message" placeholder="Write Message . . ."></textarea>
                </div>
                <a href="#0" class="banner_form_btn bg-image d-block shadow">
                    Get Free Consultation <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>
        </section>
        <!-- Banner area end here -->

        <!-- Banner form lg area start here -->
        <div class="banner-form-lg d-block d-lg-none section-padding pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="item sub-bg">
                            <input type="text" placeholder="Enter Name">
                            <input type="email" placeholder="Enter email address">
                            <select name="subject" id="subject-lg">
                                <option value="0">Subject</option>
                                <option value="1">Road & Highway</option>
                                <option value="2">Architecture</option>
                                <option value="3">Construction</option>
                            </select>
                            <input type="text" placeholder="Phone No">
                            <textarea name="message" id="message-lg" placeholder="Write Message . . ."></textarea>
                        </div>
                        <a href="#0" class="banner_form_btn bg-image d-block">
                            Get Free Consultation <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Banner form lg area end here -->

        <!-- Experience area start here -->
        <section class="experience-two section-margin mb-0 experience-three section-padding">
            <div class="soft-star scale-animation d-none d-lg-block">
                <img src="assets/images/shape/soft-star.png" alt="">
            </div>
            <div class="star star-rotare d-none d-lg-block">
                <img src="assets/images/shape/start2.png" alt="">
            </div>
            <div class="container">
                <div class="about-three pb-65">
                    <div class="row g-5 align-items-center">
                        <div class="col-xl-6">
                            <div class="section-header m-0">
                                <h5 class="wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".3s">ABOUT TO GEOT
                                </h5>
                                <h2 class="wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">We Are Here to
                                    Increase Your Knowledge With Experience</h2>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="content">
                                <p class="wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">We have facility
                                    to produce advance work various industrial applications based on
                                    specially developed technol-ogy. We
                                    are also ready to developement by according to users changing.</p>
                                <ul class="wow fadeInUp" data-wow-duration="1.9s" data-wow-delay=".9s">
                                    <li><span></span> Greate Technology</li>
                                    <li><span></span> Delivery Ontime</li>
                                    <li><span></span> Certified Engineers</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-4">
                    <div class="col-lg-9 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay=".5s">
                        <div class="image">
                            <img src="assets/images/experience/03.jpg" class="rounded shadow" alt="image">
                            <div class="stroke-text">
                                <h2>Since 1980</h2>
                            </div>
                            <div class="left-gap d-none d-sm-block float-bob-x"><img
                                    src="assets/images/shape/left-gap.png" alt=""></div>
                            <div class="right-gap d-none d-sm-block float-bob-x"><img
                                    src="assets/images/shape/right-gap.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay=".5s">
                        <div class="item">
                            <div class="content bor-bottom pb-30">
                                <h2><span class="count">25</span>+</h2>
                                <span>Years Experience</span>
                            </div>
                            <div class="content pt-30">
                                <h2><span class="count">869</span>+</h2>
                                <span>Clients</span>
                            </div>
                        </div>
                        <div class="experience_video overlay50">
                            <img src="assets/images/experience/04.jpg" alt="image">
                            <div class="video-btn-wrp">
                                <div class="video video-pulse">
                                    <a class="video-popup secondary-bg"
                                        href="https://www.youtube.com/watch?v=13qOE2N_AKs"><i
                                            class="fa-solid fa-play"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Experience area end here -->

        <!-- Service area start here -->
        <section class="service">
            <div class="shape1">
                <img src="assets/images/service/shape1.png" alt="">
            </div>
            <div class="service-bg bg-image"
                style="background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url(assets/images/service/bg.jpg);">
            </div>
            <div class="container-fluid p-0">
                <div class="section-header text-center">
                    <h5 class="wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".3s">OUR AWESOME SERVICES</h5>
                    <h2 class="wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">provides the best service
                        <br> for sustainable progress
                    </h2>
                </div>
                <div class="swiper service-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="item">
                                <a href="#0" class="location_icon"><i class="fa-solid fa-location-arrow"></i></a>
                                <a href="service-single.html" class="image d-block">
                                    <img src="assets/images/service/constraction/01.jpg" alt="image">
                                </a>
                                <div class="content">
                                    <h3><a href="service-single.html">Web Design</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item">
                                <a href="#0" class="location_icon"><i class="fa-solid fa-location-arrow"></i></a>
                                <a href="service-single.html" class="image d-block">
                                    <img src="assets/images/service/constraction/02.jpg" alt="image">
                                </a>
                                <div class="content">
                                    <h3><a href="service-single.html">API Solutions</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item">
                                <a href="#0" class="location_icon"><i class="fa-solid fa-location-arrow"></i></a>
                                <a href="service-single.html" class="image d-block">
                                    <img src="assets/images/service/constraction/03.jpg" alt="image">
                                </a>
                                <div class="content">
                                    <h3><a href="service-single.html">Mobile Application</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item">
                                <a href="#0" class="location_icon"><i class="fa-solid fa-location-arrow"></i></a>
                                <a href="service-single.html" class="image d-block">
                                    <img src="assets/images/service/constraction/04.jpg" alt="image">
                                </a>
                                <div class="content">
                                    <h3><a href="service-single.html">Security</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item">
                                <a href="#0" class="location_icon"><i class="fa-solid fa-location-arrow"></i></a>
                                <a href="service-single.html" class="image d-block">
                                    <img src="assets/images/service/constraction/05.jpg" alt="image">
                                </a>
                                <div class="content">
                                    <h3><a href="service-single.html">Web Site</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service area end here -->

        <!-- Portfolio area start here -->
        <section class="portfolio bg-image section-padding">
            <div class="container">
                <div class="pb-65">
                    <div class="row g-5 align-items-center">
                        <div class="col-lg-5">
                            <div class="section-header mb-0">
                                <h5 class="wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".3s">GEOT TOP CASE
                                    STUDY</h5>
                                <h2 class="wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">Our Portfolio
                                </h2>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <p class="wow fadeInUp" data-wow-duration="1.9s" data-wow-delay=".9s">We have facility to
                                produce advance work various industrial applications based on
                                specially
                                developed technol-ogy. We
                                are also ready to developement by according to users changing.</p>
                        </div>
                    </div>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 wow fadeInLeft" data-wow-duration="1.3s" data-wow-delay=".3s">
                        <div class="left-item">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button changeImage"
                                            data-image="assets/images/portfolio/01.jpg" class="rounded shadow" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            Software Development
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            We have facility to produce advance work various industrial applications
                                            based on specially developed.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button changeImage collapsed"
                                            data-image="assets/images/portfolio/02.jpg" class="rounded shadow" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            WEB 3 Solutions
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            We have facility to produce advance work various industrial applications
                                            based on specially developed.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button changeImage collapsed"
                                            data-image="assets/images/portfolio/03.jpg" class="rounded shadow" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            NFT Design
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            We have facility to produce advance work various industrial applications
                                            based on specially developed.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFour">
                                        <button class="accordion-button changeImage collapsed"
                                            data-image="assets/images/portfolio/04.jpg" class="rounded shadow" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                            aria-expanded="false" aria-controls="collapseFour">
                                            API Integrations
                                        </button>
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse collapse"
                                        aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            We have facility to produce advance work various industrial applications
                                            based on specially developed.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFive">
                                        <button class="accordion-button changeImage collapsed"
                                            data-image="assets/images/portfolio/05.jpg" class="rounded shadow" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFive"
                                            aria-expanded="false" aria-controls="collapseFive">
                                            Renewable technology
                                        </button>
                                    </h2>
                                    <div id="collapseFive" class="accordion-collapse collapse"
                                        aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            We have facility to produce advance work various industrial applications
                                            based on specially developed.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 wow fadeInRight" data-wow-duration="1.5s" data-wow-delay=".5s">
                        <div class="image">
                            <img id="myImage" src="assets/images/portfolio/01.jpg" class="rounded shadow" alt="image">
                            <div class="gaps-light d-none d-sm-block float-bob-x">
                                <img src="assets/images/shape/gaps-light.png" alt="">
                            </div>
                            <div class="gaps-light2 d-none d-sm-block float-bob-x">
                                <img src="assets/images/shape/gaps-light.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio area end here -->

        <!-- Product area start here -->
        <section class="product light section-padding">
            <div class="container">
                <div class="section-header text-center position-relative">
                    <h5 class="wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".3s">Popular products</h5>
                    <h2 class="wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">digital products</h2>
                </div>
                <div class="swiper product-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="item">
                                <img src="assets/images/product/01.png" class="rounded shadow" alt="image">
                                <div class="content">
                                    <h4><a href="shop-single.html">Digital E-Book</a></h4>
                                    <del>$1099</del> <span>- $999</span>
                                </div>
                                <div class="icon">
                                    <a href="#0"><i class="fa-solid fa-heart"></i></a>
                                    <a href="#0" class="active"><i class="fa-solid fa-cart-shopping"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item">
                                <img src="assets/images/product/02.png" class="rounded shadow" alt="image">
                                <div class="content">
                                    <h4><a href="shop-single.html">Data Migration</a></h4>
                                    <del>$259</del> <span>- $199</span>
                                </div>
                                <div class="icon">
                                    <a href="#0"><i class="fa-solid fa-heart"></i></a>
                                    <a href="#0" class="active"><i class="fa-solid fa-cart-shopping"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item">
                                <img src="assets/images/product/03.png" class="rounded shadow" alt="image">
                                <div class="content">
                                    <h4><a href="shop-single.html">Web Security</a></h4>
                                    <del>$299</del> <span>- $258</span>
                                </div>
                                <div class="icon">
                                    <a href="#0"><i class="fa-solid fa-heart"></i></a>
                                    <a href="#0" class="active"><i class="fa-solid fa-cart-shopping"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item">
                                <img src="assets/images/product/04.png" class="rounded shadow" alt="image">
                                <div class="content">
                                    <h4><a href="shop-single.html">Advanced SEO</a></h4>
                                    <del>$459</del> <span>- $358</span>
                                </div>
                                <div class="icon">
                                    <a href="#0"><i class="fa-solid fa-heart"></i></a>
                                    <a href="#0" class="active"><i class="fa-solid fa-cart-shopping"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="arry-prev product-arry-prev"><i class="ti-angle-left"></i></button>
                    <button class="arry-next product-arry-next"><i class="ti-angle-right"></i></button>
                </div>
            </div>
        </section>
        <!-- Product area end here -->

        <!-- Text slider area start here -->
        <div class="marquee-wrapper text-slider primary-bg">
            <div class="marquee-inner to-left">
                <ul class="marqee-list d-flex">
                    <li class="marquee-item">
                        <span class="stroke-text">Leader in</span>
                        Software <span class="stroke-text">Design
                            &</span>
                        Awesome <span class="stroke-text">Services</span> Leader in
                        <span class="stroke-text">Software</span> Design
                        &
                        <span class="stroke-text">Awesome</span> Services <span class="stroke-text">Leader in</span>
                        Software <span class="stroke-text">Design
                            &</span>
                        Awesome <span class="stroke-text">Services</span> Leader in
                        <span class="stroke-text">Software</span> Design
                        &
                        <span class="stroke-text">Awesome</span> Services <span class="stroke-text">Leader in</span>
                        Software <span class="stroke-text">Design
                            &</span>
                        Awesome <span class="stroke-text">Services</span>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Text slider area end here -->

        <!-- Video-area area start here -->
        <section class="video-area bg-2 bg-image section-padding">
            <div class="container">
                <a class="video-popup wow bounceIn" href="https://www.youtube.com/watch?v=13qOE2N_AKs"><i
                        class="fa-solid fa-play"></i></a>
                <h2 class="pt-65 wow fadeInDown" data-wow-duration="1.9s" data-wow-delay=".3s">Strong & Beautiful,
                    Everyone Loves Got An Incredible Project Right Now.</h2>
            </div>
        </section>
        <!-- Video-area area end here -->

        <!-- Text slider area start here -->
        <div class="marquee-wrapper text-slider primary-bg">
            <div class="marquee-inner to-right">
                <ul class="marqee-list d-flex">
                    <li class="marquee-item">
                        <span class="stroke-text">Leader in</span>
                        Software <span class="stroke-text">Design
                            &</span>
                        Awesome <span class="stroke-text">Services</span> Leader in
                        <span class="stroke-text">Software</span> Design
                        &
                        <span class="stroke-text">Awesome</span> Services <span class="stroke-text">Leader in</span>
                        Software <span class="stroke-text">Design
                            &</span>
                        Awesome <span class="stroke-text">Services</span> Leader in
                        <span class="stroke-text">Software</span> Design
                        &
                        <span class="stroke-text">Awesome</span> Services <span class="stroke-text">Leader in</span>
                        Software <span class="stroke-text">Design
                            &</span>
                        Awesome <span class="stroke-text">Services</span>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Text slider area end here -->

        <!-- Experience area start here -->
        <section class="experience section-padding">
            <div class="soft-star scale-animation d-none d-lg-block">
                <img src="assets/images/shape/soft-star.png" alt="">
            </div>
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-6">
                        <div class="left-item">
                            <div class="row g-4">
                                <div class="col-6 wow fadeInLeft">
                                    <div class="image">
                                        <img src="assets/images/experience/c1.jpg" class="rounded shadow" alt="image">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="image mb-4 wow fadeInRight" data-wow-duration="1.5s"
                                        data-wow-delay=".5s">
                                        <img src="assets/images/experience/c2.jpg" class="rounded shadow" alt="image">
                                    </div>
                                    <div class="image wow fadeInRight" data-wow-duration="1.7s" data-wow-delay=".7s">
                                        <img src="assets/images/experience/c3.jpg" class="rounded shadow" alt="image">
                                    </div>
                                </div>
                            </div>
                            <div class="gear">
                                <img class="star-rotare" src="assets/images/shape/gear.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="right-item">
                            <div class="section-header">
                                <h5 class="wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".3s">WORKING WITH
                                    EXCELLENT</h5>
                                <h2 class="wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">Always Powering
                                    Your Business For Over 30 Years</h2>
                                <p class="wow fadeInUp" data-wow-duration="1.9s" data-wow-delay=".9s">There are many
                                    variations of passages of Lorem Ipsum available, but the majority have
                                    suffered alteration in some form,
                                    by injected humour, or randomised words which don’t look even slightly</p>
                            </div>
                            <div class="experience-progress-wrapper">
                                <div class="experience-progress pb-4">
                                    <div
                                        class="experience-title-wrapper d-flex align-items-center justify-content-between">
                                        <h5 class="experience-title pb-2">Expert Team</h5>
                                        <span class="exp" style="left:80%">80%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar wow slideInLeft" data-wow-duration=".8s"
                                            role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0"
                                            aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="experience-progress pb-4">
                                    <div
                                        class="experience-title-wrapper d-flex justify-content-between align-items-center">
                                        <h5 class="experience-title pb-2">Awesome Design</h5>
                                        <span style="left:90%">90%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar wow slideInLeft" data-wow-duration=".9s"
                                            role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0"
                                            aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="experience-progress pb-4">
                                    <div
                                        class="experience-title-wrapper d-flex justify-content-between align-items-center">
                                        <h5 class="experience-title pb-2">Advanced Quality Tester</h5>
                                        <span style="left:70%">70%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar wow slideInLeft" data-wow-duration=".7s"
                                            role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0"
                                            aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="experience-progress">
                                    <div
                                        class="experience-title-wrapper d-flex justify-content-between align-items-center">
                                        <h5 class="experience-title pb-2">NFT Web3 Solutions</h5>
                                        <span style="left:95%">95%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar wow slideInLeft" data-wow-duration=".95s"
                                            role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0"
                                            aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Experience area end here -->

        <!-- Testimonial area start here -->
        <section class="testimonial testimonial-three sub-bg section-padding">
            <div class="man wow bounceInRight d-none d-lg-block" data-wow-duration="1.3s" data-wow-delay=".7s">
                <img src="assets/images/testimonial/01.png" alt="image">
            </div>
            <div class="gaps-primary d-none d-sm-block float-bob-x">
                <img src="assets/images/shape/gaps-primary-fade.png" alt="">
            </div>
            <div class="gaps-primary2 d-none d-sm-block float-bob-x">
                <img src="assets/images/shape/gaps-primary-fade.png" alt="">
            </div>
            <div class="container">
                <div class="row g-4 align-items-center justify-content-between">
                    <div class="col-lg-7">
                        <div class="section-header mb-5">
                            <h5 class="wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".3s">PUBLIC TESTIMONIAL
                            </h5>
                            <h2 class="wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">public feedback about
                                geot</h2>
                        </div>
                        <div class="swiper arry-wrp testimonial-slider2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="item">
                                        <h3>Photographer Studio</h3>
                                        <p>Construction work is a dynamic and essential industry that plays a pivotal
                                            role in shaping the built environment around
                                            us. From towering skyscrapers to intricate bridges, from sprawling highways
                                            to cozy homes, construction projects</p>
                                        <div class="author">
                                            <h4>Daniel Smith</h4>
                                            <span>Photographer</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item">
                                        <h3>Startup Company
                                        </h3>
                                        <p>Construction work is a dynamic and essential industry that plays a pivotal
                                            role in shaping the built environment around
                                            us. From towering skyscrapers to intricate bridges, from sprawling highways
                                            to cozy homes, construction projects</p>
                                        <div class="author">
                                            <h4>Luke Ross</h4>
                                            <span>E-Commerce Manager</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="testimonial-three-image d-none d-lg-block">
                            <img src="assets/images/testimonial/shape.png" alt="">
                            <div class="img1 scale-animation">
                                <img src="assets/images/testimonial/02.png" alt="image">
                            </div>
                            <div class="img2 scale-animation">
                                <img src="assets/images/testimonial/03.png" alt="image">
                            </div>
                            <i class="fa-solid wow bounceIn fa-quote-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial area end here -->

        <!-- Blog area start here -->
        <section class="blog-three section-padding">
            <div class="shape1 d-none d-lg-block float-bob-y">
                <img src="assets/images/shape/shape1.png" alt="">
            </div>
            <div class="shape2 d-none d-lg-block float-bob-y">
                <img src="assets/images/shape/shape2.png" alt="">
            </div>
            <div class="container">
                <div class="section-header text-center">
                    <h5 class="wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".3s">LATEST BLOG</h5>
                    <h2 class="wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">latest news from blog</h2>
                </div>
                <div class="row g-4">
                    <div class="col-md-6 col-xl-4 wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".5s">
                        <div class="item shadow">
                            <div class="image">
                                <img src="assets/images/blog/c1.jpg" alt="image">
                                <div class="content">
                                    <h3>Utilization of Titanium In
                                        mistri solution</h3>
                                    <div class="info">
                                        <strong>By:</strong>
                                        <a href="#0">Admin</a>
                                        <span class="px-1">|</span>
                                        <span>24 Jun 2023</span>
                                    </div>
                                </div>
                            </div>
                            <div class="content-up">
                                <h3>
                                    <a href="blog-single.html">
                                        Utilization of Titanium In
                                        mistri solution
                                    </a>
                                </h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority
                                    have suffered alteration</p>
                                <a href="blog-single.html" class="btn-two">News Details <i
                                        class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4 wow fadeInLeft" data-wow-duration="1.7s" data-wow-delay=".7s">
                        <div class="item shadow">
                            <div class="image">
                                <img src="assets/images/blog/c2.jpg" alt="image">
                                <div class="content">
                                    <h3>The Various Industries
                                        That Take Advantage</h3>
                                    <div class="info">
                                        <strong>By:</strong>
                                        <a href="#0">Admin</a>
                                        <span class="px-1">|</span>
                                        <span>24 Jun 2023</span>
                                    </div>
                                </div>
                            </div>
                            <div class="content-up">
                                <h3>
                                    <a href="blog-single.html">
                                        The Various Industries
                                        That Take Advantage
                                    </a>
                                </h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority
                                    have suffered alteration</p>
                                <a href="blog-single.html" class="btn-two">News Details <i
                                        class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4 wow fadeInLeft" data-wow-duration="1.9s" data-wow-delay=".9s">
                        <div class="item shadow">
                            <div class="image">
                                <img src="assets/images/blog/c3.jpg" alt="image">
                                <div class="content">
                                    <h3>Real estate sector is bloo
                                        ming in a extremely</h3>
                                    <div class="info">
                                        <strong>By:</strong>
                                        <a href="#0">Admin</a>
                                        <span class="px-1">|</span>
                                        <span>24 Jun 2023</span>
                                    </div>
                                </div>
                            </div>
                            <div class="content-up">
                                <h3>
                                    <a href="blog-single.html">
                                        Real estate sector is bloo
                                        ming in a extremely
                                    </a>
                                </h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority
                                    have suffered alteration</p>
                                <a href="blog-single.html" class="btn-two">News Details <i
                                        class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog area end here -->
    </main>

    <!-- Footer area start here -->
    <footer class="secondary-bg">
        <div class="map">
            <img src="assets/images/footer/map.png" alt="">
        </div>
        <div class="container">
            <div class="chat">
                <div class="row g-0 align-items-center">
                    <div class="col-lg-2">
                        <div class="chat_icon">
                            <img src="assets/images/icon/chat.png" alt="icon">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h2>get free consultation</h2>
                    </div>
                    <div class="col-lg-4">
                        <ul>
                            <li class="info"><img src="assets/images/footer/info1.png" alt="image">
                                <img class="info_image" src="assets/images/footer/info2.png" alt="iamge">
                            </li>
                            <li><a href="tel:+910215365003">+1 2456 67 83</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="pt-65 pb-65">
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".3s">
                        <div class="item">
                            <div class="logo pb-3">
                                <a href="#0">
                                    <img src="assets/images/logo/footer-logo.svg" alt="logo">
                                </a>
                            </div>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration</p>
                            <div class="social-icon">
                                <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#0"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".4s">
                        <div class="item g-4">
                            <div class="title">
                                <h4>Official info</h4>
                            </div>
                            <ul>
                                <li><a href="#0"><i class="fa-solid fa-location-dot pe-1 text-white"></i>
                                        901 N Pitt Str., Suite 170
                                        Alexandria, USA
                                    </a>
                                    <a href="#0" class="map-popup">View Map <i
                                            class="fa-solid fa-location-arrow"></i></a>
                                </li>
                                <li><a href="tel:+4065550120"><i class="fa-solid fa-phone-volume pe-1 text-white"></i>
                                        (406) 555-0120
                                    </a></li>
                                <li><a href="#0"><i class="fa-solid fa-envelope pe-1 text-white"></i>
                                        info@pixelperfectthemes.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.7s" data-wow-delay=".5s">
                        <div class="item">
                            <div class="title">
                                <h4>main menu</h4>
                            </div>
                            <div class="row g-2">
                                <div class="col-6">
                                    <ul>
                                        <li><a href="#0">Home</a></li>
                                        <li><a href="#0">About Us</a></li>
                                        <li><a href="#0">Services</a></li>
                                        <li><a href="#0">Our Projects</a></li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul>
                                        <li><a href="#0">Career</a></li>
                                        <li><a href="#0">Our Team</a></li>
                                        <li><a href="#0">Latest News</a></li>
                                        <li><a href="#0">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.9s" data-wow-delay=".6s">
                        <div class="item gallery">
                            <div class="title">
                                <h4>Company Gallery</h4>
                            </div>
                            <div class="row g-2">
                                <div class="col-4">
                                    <a href="assets/images/footer/gallery1.png" class="footer-popup image d-block">
                                        <img src="assets/images/footer/gallery1.png" alt="image">
                                        <div class="icon">
                                            <i class="fa-solid fa-plus"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="assets/images/footer/gallery2.png" class="footer-popup image d-block">
                                        <img src="assets/images/footer/gallery2.png" alt="image">
                                        <div class="icon">
                                            <i class="fa-solid fa-plus"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="assets/images/footer/gallery3.png" class="footer-popup image d-block">
                                        <img src="assets/images/footer/gallery3.png" alt="image">
                                        <div class="icon">
                                            <i class="fa-solid fa-plus"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="assets/images/footer/gallery4.png" class="footer-popup image d-block">
                                        <img src="assets/images/footer/gallery4.png" alt="image">
                                        <div class="icon">
                                            <i class="fa-solid fa-plus"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="assets/images/footer/gallery5.png" class="footer-popup image d-block">
                                        <img src="assets/images/footer/gallery5.png" alt="image">
                                        <div class="icon">
                                            <i class="fa-solid fa-plus"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="assets/images/footer/gallery6.png" class="footer-popup image d-block">
                                        <img src="assets/images/footer/gallery6.png" alt="image">
                                        <div class="icon">
                                            <i class="fa-solid fa-plus"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright <strong>Geot</strong>. Design By <a href="#0">Pixel Perfect Themes</a></p>
            </div>
        </div>
    </footer>
    <!-- Footer area end here -->

    <!-- Back to top area start here -->
    <div class="scroll-up">
        <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Back to top area end here -->


    <!-- Jquery 3 6 0 Min Js -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap min Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Swiper bundle min Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Counterup min Js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Wow min Js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Magnific popup min Js -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Nice select min Js -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- Isotope pkgd min Js -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Waypoints Js -->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!-- Script Js -->
    <script src="assets/js/script.js"></script>
</body>


<!-- Mirrored from demo.pixelperfectthemes.com/html/geot/demo/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Mar 2024 05:07:57 GMT -->
</html>