<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from demo.pixelperfectthemes.com/html/geot/demo/service-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Mar 2024 05:08:25 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geot - Digital Agency and Technology Template</title>
    <!-- Favicon img -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstarp min css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Themify icons css -->
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <!-- All min css -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- Swiper bundle min css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Magnigic popup css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Nice select css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Preloader area start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="loading-icon text-center d-flex flex-column align-items-center justify-content-center">
                    <img class="loading-logo" src="assets/images/preloader.svg" alt="icon">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader area end -->

    <!-- Header area start here -->
    <header class="header">
        <div class="header-top d-none d-md-block">
            <div class="container">
                <div class="header-top-wrp">
                    <ul class="info">
                        <li><i class="fa-solid fa-paper-plane"></i> <a href="#0">info@pixelperfectthemes.com</a></li>
                        <li class="bor-left ms-4 ps-4"><i class="fa-solid fa-location-dot"></i> <a
                                href="#0">help@pixelperfectthemes.com</a>
                        </li>
                    </ul>
                    <ul class="link-info">
                        <li class="bor-right"><a href="#0"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li class="bor-right"><a href="#0"><i class="fa-brands fa-twitter"></i></a></li>
                        <li class="bor-right"><a href="#0"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#0"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-section">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo-menu">
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo/logo.svg" alt="logo">
                        </a>
                    </div>
                    <div class="header-bar d-xl-none">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="main-menu">
                        <li>
                            <a href="#">Home <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Homepage One</a></li>
                                <li><a href="index-2.html">Homepage Two</a></li>
                                <li><a href="index-3.html">Homepage Three</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">About Us <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About One</a></li>
                                <li><a href="about-2.html">About Two</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Services <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="service.html">Service One</a></li>
                                <li><a href="service-2.html">Service Two</a></li>
                                <li><a href="service-single.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Portfolio <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="portfolio.html">Portfolio One</a></li>
                                        <li><a href="portfolio-2.html">Portfolio Two</a></li>
                                        <li><a href="portfolio-single.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="portfolio.html">Portfolio One</a></li>
                                <li class="d-block d-xl-none"><a href="portfolio-2.html">Portfolio Two</a></li>
                                <li class="d-block d-xl-none"><a href="portfolio-single.html">Portfolio Details</a></li>
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Teams <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="team-1.html">Team One</a></li>
                                        <li><a href="team-2.html">Team Two</a></li>
                                        <li><a href="team-3.html">Team Three</a></li>
                                        <li><a href="team-single.html">Team Details</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="team-1.html">Team One</a></li>
                                <li class="d-block d-xl-none"><a href="team-2.html">Team Two</a></li>
                                <li class="d-block d-xl-none"><a href="team-3.html">Team Three</a></li>
                                <li class="d-block d-xl-none"><a href="team-single.html">Team Details</a></li>
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Shop <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-single.html">Shop Details</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="shop.html">Shop</a></li>
                                <li class="d-block d-xl-none"><a href="shop-single.html">Shop Details</a></li>
                                <li class="d-block d-xl-none"><a href="cart.html">Cart</a></li>
                                <li class="d-block d-xl-none"><a href="checkout.html">Checkout</a></li>
                                <li><a href="faq.html">FAQ's</a></li>
                                <li><a href="error.html">404 Error</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Blog Grid <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="blog-2.html">2 Columns</a></li>
                                        <li><a href="blog-3.html">3 Columns</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="blog-2.html">Blog Grid One</a></li>
                                <li class="d-block d-xl-none"><a href="blog-3.html">Blog Grid Two</a></li>
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Blog Standard <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="blog-left.html">Left SideBar</a></li>
                                        <li><a href="blog.html">Right SideBar</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="blog.html">Blog Standard One</a></li>
                                <li class="d-block d-xl-none"><a href="blog-left.html">Blog Standard Two</a></li>
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Blog Details <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="blog-single-left.html">Left SideBar</a></li>
                                        <li><a href="blog-single.html">Right SideBar</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="blog-single.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                        <li class="menu_cart pb-3 pb-xl-0">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <ul class="menu_cart_items d-none d-lg-block">
                                <li class="bor-bottom me-0">
                                    <div class="image">
                                        <img src="assets/images/product/01.png" alt="image">
                                    </div>
                                    <span>$299</span>
                                    <button class="fa-solid fa-x"></button>
                                </li>
                                <li class="bor-bottom me-0">
                                    <div class="image">
                                        <img src="assets/images/product/02.png" alt="image">
                                    </div>
                                    <span>$299</span>
                                    <button class="fa-solid fa-x"></button>
                                </li>
                                <li class="bor-bottom me-0">
                                    <div class="image">
                                        <img src="assets/images/product/03.png" alt="image">
                                    </div>
                                    <span>$299</span>
                                    <button class="fa-solid fa-x"></button>
                                </li>
                                <li class="py-3 justify-content-end">
                                    <span>Total = $999</span>
                                </li>
                                <li><a class="checkout_btn" href="checkout.html">Checkout</a></li>
                            </ul>
                        </li>
                        <li class="m-0 menu_info ms-0 ms-xl-3 mt-4 mt-xl-0">
                            <i class="fa-solid call_ico fa-phone-volume"></i>
                            <div class="call_info">
                                <span>Call Any Time</span>
                                <a class="d-block p-0" href="tel:+912659302003">+1 2456 67 83</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end here -->

    <main>
        <!-- Page banner area start here -->
        <section class="page-banner bg-image section-padding">
            <div class="gaps-right d-none d-sm-block float-bob-x">
                <img src="assets/images/shape/gaps-primary.png" alt="">
            </div>
            <div class="gaps-left d-none d-sm-block float-bob-x">
                <img src="assets/images/shape/gaps-primary.png" alt="">
            </div>
            <div class="container">
                <h2 class="wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".3s">Our Services 02</h2>
                <div class="breadcrumb-list wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">
                    <a href="index.html">Home :</a>
                    <span>Our Services 02</span>
                </div>
            </div>
        </section>
        <!-- Page banner area end here -->

        <!-- Service area start here -->
        <section class="service page">
            <div class="container-fluid p-0">
                <div class="container about-three">
                    <div class="row g-5 mb-65 align-items-center">
                        <div class="col-xl-6">
                            <div class="section-header m-0">
                                <h5 class="wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".3s">
                                    WHAT WE DO
                                </h5>
                                <h2 class="wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">Our Services That
                                    We Provide</h2>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="content">
                                <p class="wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">
                                    We have facility
                                    to produce advance work various industrial applications based on
                                    specially developed technol-ogy. We
                                    are also ready to developement by according to users changing.</p>
                                <ul class="wow fadeInUp" data-wow-duration="1.9s" data-wow-delay=".9s">
                                    <li><span></span> Greate Technology</li>
                                    <li><span></span> Delivery Ontime</li>
                                    <li><span></span> Certified Engineers</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper service-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="item">
                                <a href="#0" class="location_icon"><i class="fa-solid fa-location-arrow"></i></a>
                                <a href="service-single.html" class="image d-block">
                                    <img src="assets/images/service/01.jpg" alt="image">
                                </a>
                                <div class="content">
                                    <h3><a href="service-single.html">NFT Design</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item">
                                <a href="#0" class="location_icon"><i class="fa-solid fa-location-arrow"></i></a>
                                <a href="service-single.html" class="image d-block">
                                    <img src="assets/images/service/02.jpg" alt="image">
                                </a>
                                <div class="content">
                                    <h3><a href="service-single.html">Mobile App</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item">
                                <a href="#0" class="location_icon"><i class="fa-solid fa-location-arrow"></i></a>
                                <a href="service-single.html" class="image d-block">
                                    <img src="assets/images/service/03.jpg" alt="image">
                                </a>
                                <div class="content">
                                    <h3><a href="service-single.html">WEB3 Solutions</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item">
                                <a href="#0" class="location_icon"><i class="fa-solid fa-location-arrow"></i></a>
                                <a href="service-single.html" class="image d-block">
                                    <img src="assets/images/service/04.jpg" alt="image">
                                </a>
                                <div class="content">
                                    <h3><a href="service-single.html">SEO</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item">
                                <a href="#0" class="location_icon"><i class="fa-solid fa-location-arrow"></i></a>
                                <a href="service-single.html" class="image d-block">
                                    <img src="assets/images/service/05.jpg" alt="image">
                                </a>
                                <div class="content">
                                    <h3><a href="service-single.html">Data Migration</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service area end here -->

        <!-- Experience area start here -->
        <section class="experience page bg-image section-padding">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-6">
                        <div class="right-item">
                            <div class="section-header">
                                <h5 class="wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".3s">WORKING WITH
                                    EXCELLENT</h5>
                                <h2 class="wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">Always Powering
                                    Your Business For Over 30 Years</h2>
                                <p class="wow fadeInUp" data-wow-duration="1.9s" data-wow-delay=".9s">There are many
                                    variations of passages of Lorem Ipsum available, but the majority have
                                    suffered alteration in some form,
                                    by injected humour, or randomised words which don’t look even slightly</p>
                            </div>
                            <div class="experience-progress-wrapper">
                                <div class="experience-progress pb-4">
                                    <div
                                        class="experience-title-wrapper d-flex align-items-center justify-content-between">
                                        <h5 class="experience-title pb-2">Expert Team</h5>
                                        <span class="exp" style="left:80%">80%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar wow slideInLeft" data-wow-duration=".8s"
                                            role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0"
                                            aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="experience-progress pb-4">
                                    <div
                                        class="experience-title-wrapper d-flex justify-content-between align-items-center">
                                        <h5 class="experience-title pb-2">Awesome Design</h5>
                                        <span style="left:90%">90%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar wow slideInLeft" data-wow-duration=".9s"
                                            role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0"
                                            aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="experience-progress pb-4">
                                    <div
                                        class="experience-title-wrapper d-flex justify-content-between align-items-center">
                                        <h5 class="experience-title pb-2">Advanced Quality Tester</h5>
                                        <span style="left:70%">70%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar wow slideInLeft" data-wow-duration=".7s"
                                            role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0"
                                            aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="experience-progress">
                                    <div
                                        class="experience-title-wrapper d-flex justify-content-between align-items-center">
                                        <h5 class="experience-title pb-2">NFT Web3 Solutions</h5>
                                        <span style="left:95%">95%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar wow slideInLeft" data-wow-duration=".95s"
                                            role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0"
                                            aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInRight">
                        <div class="image ps-0 ps-xl-4">
                            <img src="assets/images/experience/ap.jpg" class="rounded shadow" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Experience area end here -->

        <!-- Testimonial area start here -->
        <section class="testimonial section-padding">
            <div class="container">
                <div class="testimonial-wrp bor wow fadeInDown" data-wow-duration="1.5s" data-wow-delay=".5s">
                    <div class="row justify-content-between">
                        <div class="col-lg-7 mb-5 mb-lg-0">
                            <div class="section-header mb-5">
                                <h5 class="wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".3s">PUBLIC
                                    TESTIMONIAL</h5>
                                <h2 class="wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">public feedback
                                    about geot</h2>
                            </div>
                            <div class="row">
                                <div class="col-lg-10">
                                    <div class="swiper arry-wrp testimonial-slider">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="item">
                                                    <h3>Photographer Studio</h3>
                                                    <p>Posuere luctus orci. Donec vitae mattis quam, vitae tempor arcu.
                                                        Aenean non
                                                        odio porttitor, convallis erat sit amet,
                                                        facilisis velit. Nulla ornare convallis malesuada. Phasellus</p>
                                                    <div class="author">
                                                        <h4>Daniel Smith</h4>
                                                        <span>Photographer</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="item">
                                                    <h3>Startup Company</h3>
                                                    <p>Posuere luctus orci. Donec vitae mattis quam, vitae tempor arcu.
                                                        Aenean non
                                                        odio porttitor, convallis erat sit amet,
                                                        facilisis velit. Nulla ornare convallis malesuada. Phasellus</p>
                                                    <div class="author">
                                                        <h4>Luke Ross</h4>
                                                        <span>E-Commerce Manager</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="arry-btn">
                                            <button class="arry-prev testimonial-arry-prev"><i
                                                    class="ti-angle-left"></i></button>
                                            <button class="ms-3 active arry-next testimonial-arry-next"><i
                                                    class="ti-angle-right"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="image">
                                <div class="swiper testimonial-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="assets/images/testimonial/01.jpg" alt="image">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="assets/images/testimonial/02.jpg" alt="image">
                                        </div>
                                    </div>
                                </div>
                                <span></span>
                                <i class="fa-solid fa-quote-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial area end here -->
    </main>

    <!-- Footer area start here -->
    <footer class="secondary-bg">
        <div class="map">
            <img src="assets/images/footer/map.png" alt="">
        </div>
        <div class="container">
            <div class="chat">
                <div class="row g-0 align-items-center">
                    <div class="col-lg-2">
                        <div class="chat_icon">
                            <img src="assets/images/icon/chat.png" alt="icon">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h2>get free consultation</h2>
                    </div>
                    <div class="col-lg-4">
                        <ul>
                            <li class="info"><img src="assets/images/footer/info1.png" alt="image">
                                <img class="info_image" src="assets/images/footer/info2.png" alt="iamge">
                            </li>
                            <li><a href="tel:+910215365003">+1 2456 67 83</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="pt-65 pb-65">
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".3s">
                        <div class="item">
                            <div class="logo pb-3">
                                <a href="#0">
                                    <img src="assets/images/logo/footer-logo.svg" alt="logo">
                                </a>
                            </div>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration</p>
                            <div class="social-icon">
                                <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#0"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".4s">
                        <div class="item g-4">
                            <div class="title">
                                <h4>Official info</h4>
                            </div>
                            <ul>
                                <li><a href="#0"><i class="fa-solid fa-location-dot pe-1 text-white"></i>
                                        901 N Pitt Str., Suite 170
                                        Alexandria, USA
                                    </a>
                                    <a href="#0" class="map-popup">View Map <i
                                            class="fa-solid fa-location-arrow"></i></a>
                                </li>
                                <li><a href="tel:+4065550120"><i class="fa-solid fa-phone-volume pe-1 text-white"></i>
                                        (406) 555-0120
                                    </a></li>
                                <li><a href="#0"><i class="fa-solid fa-envelope pe-1 text-white"></i>
                                        info@pixelperfectthemes.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.7s" data-wow-delay=".5s">
                        <div class="item">
                            <div class="title">
                                <h4>main menu</h4>
                            </div>
                            <div class="row g-2">
                                <div class="col-6">
                                    <ul>
                                        <li><a href="#0">Home</a></li>
                                        <li><a href="#0">About Us</a></li>
                                        <li><a href="#0">Services</a></li>
                                        <li><a href="#0">Our Projects</a></li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul>
                                        <li><a href="#0">Career</a></li>
                                        <li><a href="#0">Our Team</a></li>
                                        <li><a href="#0">Latest News</a></li>
                                        <li><a href="#0">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.9s" data-wow-delay=".6s">
                        <div class="item gallery">
                            <div class="title">
                                <h4>Company Gallery</h4>
                            </div>
                            <div class="row g-2">
                                <div class="col-4">
                                    <a href="assets/images/footer/gallery1.png" class="footer-popup image d-block">
                                        <img src="assets/images/footer/gallery1.png" alt="image">
                                        <div class="icon">
                                            <i class="fa-solid fa-plus"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="assets/images/footer/gallery2.png" class="footer-popup image d-block">
                                        <img src="assets/images/footer/gallery2.png" alt="image">
                                        <div class="icon">
                                            <i class="fa-solid fa-plus"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="assets/images/footer/gallery3.png" class="footer-popup image d-block">
                                        <img src="assets/images/footer/gallery3.png" alt="image">
                                        <div class="icon">
                                            <i class="fa-solid fa-plus"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="assets/images/footer/gallery4.png" class="footer-popup image d-block">
                                        <img src="assets/images/footer/gallery4.png" alt="image">
                                        <div class="icon">
                                            <i class="fa-solid fa-plus"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="assets/images/footer/gallery5.png" class="footer-popup image d-block">
                                        <img src="assets/images/footer/gallery5.png" alt="image">
                                        <div class="icon">
                                            <i class="fa-solid fa-plus"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="assets/images/footer/gallery6.png" class="footer-popup image d-block">
                                        <img src="assets/images/footer/gallery6.png" alt="image">
                                        <div class="icon">
                                            <i class="fa-solid fa-plus"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright <strong>Geot</strong>. Design By <a href="#0">Pixel Perfect Themes</a></p>
            </div>
        </div>
    </footer>
    <!-- Footer area end here -->

    <!-- Back to top area start here -->
    <div class="scroll-up">
        <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Back to top area end here -->


    <!-- Jquery 3 6 0 Min Js -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap min Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Swiper bundle min Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Counterup min Js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Wow min Js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Magnific popup min Js -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Nice select min Js -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- Isotope pkgd min Js -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Waypoints Js -->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!-- Script Js -->
    <script src="assets/js/script.js"></script>
</body>


<!-- Mirrored from demo.pixelperfectthemes.com/html/geot/demo/service-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Mar 2024 05:08:25 GMT -->
</html>