<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from demo.pixelperfectthemes.com/html/geot/demo/shop-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Mar 2024 05:08:31 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geot - Digital Agency and Technology Template</title>
    <!-- Favicon img -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstarp min css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Themify icons css -->
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <!-- All min css -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- Swiper bundle min css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Magnigic popup css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Nice select css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Preloader area start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="loading-icon text-center d-flex flex-column align-items-center justify-content-center">
                    <img class="loading-logo" src="assets/images/preloader.svg" alt="icon">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader area end -->

    <!-- Header area start here -->
    <header class="header">
        <div class="header-top d-none d-md-block">
            <div class="container">
                <div class="header-top-wrp">
                    <ul class="info">
                        <li><i class="fa-solid fa-paper-plane"></i> <a href="#0">info@pixelperfectthemes.com</a></li>
                        <li class="bor-left ms-4 ps-4"><i class="fa-solid fa-location-dot"></i> <a
                                href="#0">help@pixelperfectthemes.com</a>
                        </li>
                    </ul>
                    <ul class="link-info">
                        <li class="bor-right"><a href="#0"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li class="bor-right"><a href="#0"><i class="fa-brands fa-twitter"></i></a></li>
                        <li class="bor-right"><a href="#0"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#0"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-section">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo-menu">
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo/logo.svg" alt="logo">
                        </a>
                    </div>
                    <div class="header-bar d-xl-none">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="main-menu">
                        <li>
                            <a href="#">Home <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Homepage One</a></li>
                                <li><a href="index-2.html">Homepage Two</a></li>
                                <li><a href="index-3.html">Homepage Three</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">About Us <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About One</a></li>
                                <li><a href="about-2.html">About Two</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Services <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="service.html">Service One</a></li>
                                <li><a href="service-2.html">Service Two</a></li>
                                <li><a href="service-single.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Portfolio <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="portfolio.html">Portfolio One</a></li>
                                        <li><a href="portfolio-2.html">Portfolio Two</a></li>
                                        <li><a href="portfolio-single.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="portfolio.html">Portfolio One</a></li>
                                <li class="d-block d-xl-none"><a href="portfolio-2.html">Portfolio Two</a></li>
                                <li class="d-block d-xl-none"><a href="portfolio-single.html">Portfolio Details</a></li>
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Teams <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="team-1.html">Team One</a></li>
                                        <li><a href="team-2.html">Team Two</a></li>
                                        <li><a href="team-3.html">Team Three</a></li>
                                        <li><a href="team-single.html">Team Details</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="team-1.html">Team One</a></li>
                                <li class="d-block d-xl-none"><a href="team-2.html">Team Two</a></li>
                                <li class="d-block d-xl-none"><a href="team-3.html">Team Three</a></li>
                                <li class="d-block d-xl-none"><a href="team-single.html">Team Details</a></li>
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Shop <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-single.html">Shop Details</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="shop.html">Shop</a></li>
                                <li class="d-block d-xl-none"><a href="shop-single.html">Shop Details</a></li>
                                <li class="d-block d-xl-none"><a href="cart.html">Cart</a></li>
                                <li class="d-block d-xl-none"><a href="checkout.html">Checkout</a></li>
                                <li><a href="faq.html">FAQ's</a></li>
                                <li><a href="error.html">404 Error</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Blog Grid <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="blog-2.html">2 Columns</a></li>
                                        <li><a href="blog-3.html">3 Columns</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="blog-2.html">Blog Grid One</a></li>
                                <li class="d-block d-xl-none"><a href="blog-3.html">Blog Grid Two</a></li>
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Blog Standard <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="blog-left.html">Left SideBar</a></li>
                                        <li><a href="blog.html">Right SideBar</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="blog.html">Blog Standard One</a></li>
                                <li class="d-block d-xl-none"><a href="blog-left.html">Blog Standard Two</a></li>
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Blog Details <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="blog-single-left.html">Left SideBar</a></li>
                                        <li><a href="blog-single.html">Right SideBar</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="blog-single.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                        <li class="menu_cart pb-3 pb-xl-0">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <ul class="menu_cart_items d-none d-lg-block">
                                <li class="bor-bottom me-0">
                                    <div class="image">
                                        <img src="assets/images/product/01.png" alt="image">
                                    </div>
                                    <span>$299</span>
                                    <button class="fa-solid fa-x"></button>
                                </li>
                                <li class="bor-bottom me-0">
                                    <div class="image">
                                        <img src="assets/images/product/02.png" alt="image">
                                    </div>
                                    <span>$299</span>
                                    <button class="fa-solid fa-x"></button>
                                </li>
                                <li class="bor-bottom me-0">
                                    <div class="image">
                                        <img src="assets/images/product/03.png" alt="image">
                                    </div>
                                    <span>$299</span>
                                    <button class="fa-solid fa-x"></button>
                                </li>
                                <li class="py-3 justify-content-end">
                                    <span>Total = $999</span>
                                </li>
                                <li><a class="checkout_btn" href="checkout.html">Checkout</a></li>
                            </ul>
                        </li>
                        <li class="m-0 menu_info ms-0 ms-xl-3 mt-4 mt-xl-0">
                            <i class="fa-solid call_ico fa-phone-volume"></i>
                            <div class="call_info">
                                <span>Call Any Time</span>
                                <a class="d-block p-0" href="tel:+912659302003">+1 2456 67 83</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end here -->

    <main>
        <!-- Page banner area start here -->
        <section class="page-banner bg-image section-padding">
            <div class="gaps-right d-none d-sm-block float-bob-x">
                <img src="assets/images/shape/gaps-primary.png" alt="">
            </div>
            <div class="gaps-left d-none d-sm-block float-bob-x">
                <img src="assets/images/shape/gaps-primary.png" alt="">
            </div>
            <div class="container">
                <h2 class="wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".3s">shop details</h2>
                <div class="breadcrumb-list wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">
                    <a href="index.html">Home :</a>
                    <a href="shop.html">Shop :</a>
                    <span>shop details</span>
                </div>
            </div>
        </section>
        <!-- Page banner area end here -->

        <!-- Shop single area start here -->
        <section class="shop-single section-padding">
            <div class="container">
                <!-- product-details area start here -->
                <div class="product-details-single pb-40">
                    <div class="row g-4">
                        <div class="col-lg-5">
                            <div class="image img">
                                <div class="swiper shop-single-slide">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="assets/images/shop/01.jpg" class="rounded" alt="image">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="assets/images/shop/02.jpg" class="rounded" alt="image">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="assets/images/shop/03.jpg" class="rounded" alt="image">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="assets/images/shop/04.jpg" class="rounded" alt="image">
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-3 swiper shop-slider-thumb">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide slide-smoll">
                                            <img src="assets/images/shop/01.jpg" alt="image">
                                        </div>
                                        <div class="swiper-slide slide-smoll">
                                            <img src="assets/images/shop/02.jpg" alt="image">
                                        </div>
                                        <div class="swiper-slide slide-smoll">
                                            <img src="assets/images/shop/03.jpg" alt="image">
                                        </div>
                                        <div class="swiper-slide slide-smoll">
                                            <img src="assets/images/shop/04.jpg" alt="image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="content h24">
                                <h3 class="pb-2 primary-color">Digital E-Book</h3>
                                <div class="star primary-color pb-2">
                                    <span><i class="fa-solid fa-star sm-font"></i></span>
                                    <span><i class="fa-solid fa-star sm-font"></i></span>
                                    <span><i class="fa-solid fa-star sm-font"></i></span>
                                    <span><i class="fa-solid fa-star sm-font"></i></span>
                                    <span><i class="fa-solid fa-star-half-stroke sm-font"></i></span>
                                </div>
                                <h2 class="pb-3">$440.00</h2>
                                <h4 class="pb-2 primary-color">Product Description</h4>
                                <p class="text-justify">Rapidiusly transform corporate expertise whereas enterprise-wide
                                    web
                                    services.
                                    Progressively whiteboard multifunctional
                                    networks for pandemic total linkage a Synergistically recaptiualize client and based
                                    methods of empowerment with
                                    sustainable bandwidth.</p>
                            </div>
                            <div class="row">
                                <div class="col-lg-8">
                                    <div class="details-area">
                                        <div class="category flex-wrap mt-4 d-flex py-3 bor-top bor-bottom">
                                            <h4 class="pe-3">Categories :</h4>
                                            <a href="#0" class="primary-hover">Woman</a>
                                            <span class="px-2">|</span>
                                            <a href="#0" class="primary-hover">Man</a>
                                            <span class="px-2">|</span>
                                            <a href="#0" class="primary-hover">Kids</a>
                                            <span class="px-2">|</span>
                                            <a href="#0" class="primary-hover">Accessories</a>
                                        </div>
                                        <div class="d-flex flex-wrap py-3 bor-bottom">
                                            <h4 class="pe-3">Tags :</h4>
                                            <a href="#0" class="primary-hover">Fashion</a>
                                            <span class="px-2">|</span>
                                            <a href="#0" class="primary-hover">Lifestyle</a>
                                            <span class="px-2">|</span>
                                            <a href="#0" class="primary-hover">Travel</a>
                                            <span class="px-2">|</span>
                                            <a href="#0" class="primary-hover">Video</a>
                                            <span class="px-2">|</span>
                                            <a href="#0" class="primary-hover">Audio</a>
                                        </div>
                                        <div class="d-flex flex-wrap align-items-center py-3 bor-bottom">
                                            <h4 class="pe-3">Share:</h4>
                                            <div class="social-media">
                                                <a href="#" class="mx-2 primary-color secondary-hover"><i
                                                        class="fa-brands fa-facebook-f"></i></a>
                                                <a href="#" class="mx-2 primary-color secondary-hover"><i
                                                        class="fa-brands fa-twitter"></i></a>
                                                <a href="#" class="mx-2 primary-color secondary-hover"><i
                                                        class="fa-brands fa-linkedin-in"></i></a>
                                                <a href="#" class="mx-2 primary-color secondary-hover"><i
                                                        class="fa-brands fa-instagram"></i></a>
                                                <a href="#" class="mx-2 primary-color secondary-hover"><i
                                                        class="fa-brands fa-pinterest-p"></i></a>
                                            </div>
                                        </div>
                                        <div class="cart-wrp py-4">
                                            <div class="cart-quantity">
                                                <form id='myform' method='POST' class='quantity' action='#'>
                                                    <input type='button' value='-' class='qtyminus minus'>
                                                    <input type='text' name='quantity' value='0' class='qty'>
                                                    <input type='button' value='+' class='qtyplus plus'>
                                                </form>
                                            </div>
                                            <div class="discount">
                                                <input type="text" placeholder="Enter Discount Code">
                                            </div>
                                        </div>
                                        <a href="#0" class="d-block text-center btn-two"><i
                                                class="fa-solid fa-basket-shopping pe-2"></i> <span
                                                class="text-capitalize">
                                                add
                                                to
                                                cart
                                            </span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- product-details area end here -->

                <!-- description review area start here -->
                <div class="shop-singe-tab">
                    <ul class="nav nav-pills mb-4 bor-top bor-bottom py-2">
                        <li class="nav-item">
                            <a href="#description" data-bs-toggle="tab" class="nav-link ps-0 active">
                                <h4 class="text-uppercase">description</h4>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#review" data-bs-toggle="tab" class="nav-link">
                                <h4 class="text-uppercase">reviews (4)</h4>
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="description" class="tab-pane fade show active">
                            <p class="pb-4 text-justify">Proactively disseminate impactful mindshare without technically
                                sound web
                                services.
                                Distiively harness
                                compelling
                                innovation before high payoff testing procedures. Uniquely fashion customized web
                                services
                                with cross
                                functional
                                internal or "organic" sources. Uniquely restore error-free e-commerce via
                                multidisciplinary
                                antailers.
                                Completely whiteboard user friendly quality vectors rather than synergistic technologi
                                Professionally
                                evisculate
                                enterprise wide metrics without resource maximizing interfaces. Synergistically
                                benchmark
                                enterprise-wide e-tailers
                                through optimal paradigms. Phosfluorescently foster cutting-edge was and benefits
                                without
                                magnetic</p>
                            <p class="pb-4 text-justify">Completely build emerging ideas through covalent applications.
                                Distinctively
                                synthesize user
                                friendly
                                collaboration and
                                idsharing with superior content. Energistically incentivize user friendly models rather
                                than
                                timely
                                convergence.
                                Objectively disintermediate high standards in paradigms before state the art process
                                improvements.
                                Interactively
                                orchestrate plug-and-play human capital whereas customer directed initiatives.</p>
                            <p class="text-justify">Intrinsicly provide access to team driven information without
                                adaptive content.
                                Collaboratively embrace
                                reliable supply
                                chains via extensible benefits. Enthusiastically visualize accurate human capital before
                                backend
                                meta-services.
                                Continually reinvent interdependent schemas through mission-critical benefits.
                                Competently
                                leverage
                                existing parallel
                                action items through end-to-end "outside the box" thinking.</p>
                        </div>
                        <div id="review" class="tab-pane fade">
                            <div class="review-wrp">
                                <div class="abmin d-flex flex-wrap flex-md-nowrap align-items-center pb-4">
                                    <div class="img pb-4 pb-md-0 me-4">
                                        <img src="assets/images/about/comment3.png" alt="image">
                                    </div>
                                    <div class="content position-relative p-4 bor">
                                        <div class="head-wrp pb-1 d-flex justify-content-between">
                                            <a href="#0">
                                                <h4 class="text-capitalize primary-color">Janaton Doe <span
                                                        class="sm-font ms-2 fw-normal">27
                                                        March 2023
                                                        at
                                                        3.44
                                                        pm</span>
                                                </h4>
                                            </a>
                                            <div class="star primary-color">
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star-half-stroke sm-font"></i></span>
                                            </div>
                                        </div>
                                        <p class="text-justify">Globally leverage existing sticky testing procedures
                                            whereas
                                            timely
                                            alignments. Appropriately leverage existing cross unit human a capital
                                            Globally
                                            distributed
                                            process improvements and empowered
                                            internal or sources. </p>
                                    </div>
                                </div>
                                <div class="abmin d-flex flex-wrap flex-md-nowrap align-items-center pb-4">
                                    <div class="img pb-4 pb-md-0 me-4">
                                        <img src="assets/images/about/comment2.png" alt="image">
                                    </div>
                                    <div class="content position-relative p-4 bor">
                                        <div class="head-wrp pb-1 d-flex justify-content-between">
                                            <a href="#0">
                                                <h4 class="text-capitalize primary-color">kawser ahemd<span
                                                        class="sm-font ms-2 fw-normal">27
                                                        March 2023
                                                        at
                                                        3.44
                                                        pm</span>
                                                </h4>
                                            </a>
                                            <div class="star primary-color">
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star-half-stroke sm-font"></i></span>
                                            </div>
                                        </div>
                                        <p class="text-justify">Globally leverage existing sticky testing procedures
                                            whereas
                                            timely
                                            alignments. Appropriately leverage existing cross unit human a capital
                                            Globally
                                            distributed
                                            process improvements and empowered
                                            internal or sources. </p>
                                    </div>
                                </div>
                                <div class="abmin d-flex flex-wrap flex-md-nowrap align-items-center pb-4">
                                    <div class="img pb-4 pb-md-0 me-4">
                                        <img src="assets/images/about/comment1.png" alt="image">
                                    </div>
                                    <div class="content position-relative p-4 bor">
                                        <div class="head-wrp pb-1 d-flex justify-content-between">
                                            <a href="#0">
                                                <h4 class="text-capitalize primary-color">famad sami<span
                                                        class="sm-font ms-2 fw-normal">27
                                                        March 2023
                                                        at
                                                        3.44
                                                        pm</span>
                                                </h4>
                                            </a>
                                            <div class="star primary-color">
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star-half-stroke sm-font"></i></span>
                                            </div>
                                        </div>
                                        <p class="text-justify">Globally leverage existing sticky testing procedures
                                            whereas
                                            timely
                                            alignments. Appropriately leverage existing cross unit human a capital
                                            Globally
                                            distributed
                                            process improvements and empowered
                                            internal or sources. </p>
                                    </div>
                                </div>
                                <div class="abmin d-flex flex-wrap flex-md-nowrap align-items-center pb-4">
                                    <div class="img pb-4 pb-md-0 me-4">
                                        <img src="assets/images/about/comment4.png" alt="image">
                                    </div>
                                    <div class="content position-relative p-4 bor">
                                        <div class="head-wrp pb-1 d-flex justify-content-between">
                                            <a href="#0">
                                                <h4 class="text-capitalize primary-color">Abu rayhan <span
                                                        class="sm-font ms-2 fw-normal">27
                                                        March 2023
                                                        at
                                                        3.44
                                                        pm</span>
                                                </h4>
                                            </a>
                                            <div class="star primary-color">
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star-half-stroke sm-font"></i></span>
                                            </div>
                                        </div>
                                        <p class="text-justify">Globally leverage existing sticky testing procedures
                                            whereas
                                            timely
                                            alignments. Appropriately leverage existing cross unit human a capital
                                            Globally
                                            distributed
                                            process improvements and empowered
                                            internal or sources. </p>
                                    </div>
                                </div>
                                <div class="row justify-content-center">
                                    <div class="col-lg-10">
                                        <div class="section-title mt-5 py-15 text-center mb-4">
                                            <h3 class="text-capitalize primary-color">add a review</h3>
                                        </div>
                                        <div class="comment-form">
                                            <form action="#">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <input type="text" class="w-100 mb-4 bor px-4 py-2"
                                                            placeholder="Your Name*">
                                                    </div>
                                                    <div class="col-md-4">
                                                        <input type="email" class="w-100 mb-4 bor px-4 py-2"
                                                            placeholder="Your Email*">
                                                    </div>
                                                    <div class="col-md-4">
                                                        <input type="text" class="w-100 mb-4 bor px-4 py-2"
                                                            placeholder="Type Your Rating">
                                                    </div>
                                                </div>
                                                <textarea class="w-100 mb-4 bor p-4" placeholder="Message"></textarea>
                                            </form>
                                            <div class="btn-wrp text-center">
                                                <button class="btn-two"><span>Post Submit</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- description review area end here -->
        </section>
        <!-- Shop single area end here -->

        <!-- Product area start here -->
        <section class="product light section-padding sub-bg">
            <div class="container">
                <div class="section-header text-center position-relative">
                    <h2 class="wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">Related Products</h2>
                </div>
                <div class="swiper product-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="item">
                                <img src="assets/images/product/01.png" class="rounded" alt="image">
                                <div class="content">
                                    <h4><a href="#0">Digital E-Book</a></h4>
                                    <del>$1099</del> <span>- $999</span>
                                </div>
                                <div class="icon">
                                    <a href="#0"><i class="fa-solid fa-heart"></i></a>
                                    <a href="#0" class="active"><i class="fa-solid fa-cart-shopping"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item">
                                <img src="assets/images/product/02.png" class="rounded" alt="image">
                                <div class="content">
                                    <h4><a href="#0">Data Migration</a></h4>
                                    <del>$259</del> <span>- $199</span>
                                </div>
                                <div class="icon">
                                    <a href="#0"><i class="fa-solid fa-heart"></i></a>
                                    <a href="#0" class="active"><i class="fa-solid fa-cart-shopping"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item">
                                <img src="assets/images/product/03.png" class="rounded" alt="image">
                                <div class="content">
                                    <h4><a href="#0">SEO Analyse</a></h4>
                                    <del>$299</del> <span>- $258</span>
                                </div>
                                <div class="icon">
                                    <a href="#0"><i class="fa-solid fa-heart"></i></a>
                                    <a href="#0" class="active"><i class="fa-solid fa-cart-shopping"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item">
                                <img src="assets/images/product/04.png" class="rounded" alt="image">
                                <div class="content">
                                    <h4><a href="#0">Security</a></h4>
                                    <del>$459</del> <span>- $358</span>
                                </div>
                                <div class="icon">
                                    <a href="#0"><i class="fa-solid fa-heart"></i></a>
                                    <a href="#0" class="active"><i class="fa-solid fa-cart-shopping"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="arry-prev product-arry-prev"><i class="ti-angle-left"></i></button>
                    <button class="arry-next product-arry-next"><i class="ti-angle-right"></i></button>
                </div>
            </div>
        </section>
        <!-- Product area end here -->
    </main>

    <!-- Footer area start here -->
    <footer class="secondary-bg">
        <div class="map">
            <img src="assets/images/footer/map.png" alt="">
        </div>
        <div class="container">
            <div class="chat">
                <div class="row g-0 align-items-center">
                    <div class="col-lg-2">
                        <div class="chat_icon">
                            <img src="assets/images/icon/chat.png" alt="icon">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h2>get free consultation</h2>
                    </div>
                    <div class="col-lg-4">
                        <ul>
                            <li class="info"><img src="assets/images/footer/info1.png" alt="image">
                                <img class="info_image" src="assets/images/footer/info2.png" alt="iamge">
                            </li>
                            <li><a href="tel:+910215365003">+1 2456 67 83</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="pt-65 pb-65">
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".3s">
                        <div class="item">
                            <div class="logo pb-3">
                                <a href="#0">
                                    <img src="assets/images/logo/footer-logo.svg" alt="logo">
                                </a>
                            </div>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration</p>
                            <div class="social-icon">
                                <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#0"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".4s">
                        <div class="item g-4">
                            <div class="title">
                                <h4>Official info</h4>
                            </div>
                            <ul>
                                <li><a href="#0"><i class="fa-solid fa-location-dot pe-1 text-white"></i>
                                        901 N Pitt Str., Suite 170
                                        Alexandria, USA
                                    </a>
                                    <a href="#0" class="map-popup">View Map <i
                                            class="fa-solid fa-location-arrow"></i></a>
                                </li>
                                <li><a href="tel:+4065550120"><i class="fa-solid fa-phone-volume pe-1 text-white"></i>
                                        (406) 555-0120
                                    </a></li>
                                <li><a href="#0"><i class="fa-solid fa-envelope pe-1 text-white"></i>
                                        info@pixelperfectthemes.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.7s" data-wow-delay=".5s">
                        <div class="item">
                            <div class="title">
                                <h4>main menu</h4>
                            </div>
                            <div class="row g-2">
                                <div class="col-6">
                                    <ul>
                                        <li><a href="#0">Home</a></li>
                                        <li><a href="#0">About Us</a></li>
                                        <li><a href="#0">Services</a></li>
                                        <li><a href="#0">Our Projects</a></li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul>
                                        <li><a href="#0">Career</a></li>
                                        <li><a href="#0">Our Team</a></li>
                                        <li><a href="#0">Latest News</a></li>
                                        <li><a href="#0">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.9s" data-wow-delay=".6s">
                        <div class="item gallery">
                            <div class="title">
                                <h4>Company Gallery</h4>
                            </div>
                            <div class="row g-2">
                                <div class="col-4">
                                    <a href="assets/images/footer/gallery1.png" class="footer-popup image d-block">
                                        <img src="assets/images/footer/gallery1.png" alt="image">
                                        <div class="icon">
                                            <i class="fa-solid fa-plus"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="assets/images/footer/gallery2.png" class="footer-popup image d-block">
                                        <img src="assets/images/footer/gallery2.png" alt="image">
                                        <div class="icon">
                                            <i class="fa-solid fa-plus"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="assets/images/footer/gallery3.png" class="footer-popup image d-block">
                                        <img src="assets/images/footer/gallery3.png" alt="image">
                                        <div class="icon">
                                            <i class="fa-solid fa-plus"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="assets/images/footer/gallery4.png" class="footer-popup image d-block">
                                        <img src="assets/images/footer/gallery4.png" alt="image">
                                        <div class="icon">
                                            <i class="fa-solid fa-plus"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="assets/images/footer/gallery5.png" class="footer-popup image d-block">
                                        <img src="assets/images/footer/gallery5.png" alt="image">
                                        <div class="icon">
                                            <i class="fa-solid fa-plus"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="assets/images/footer/gallery6.png" class="footer-popup image d-block">
                                        <img src="assets/images/footer/gallery6.png" alt="image">
                                        <div class="icon">
                                            <i class="fa-solid fa-plus"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright <strong>Geot</strong>. Design By <a href="#0">Pixel Perfect Themes</a></p>
            </div>
        </div>
    </footer>
    <!-- Footer area end here -->

    <!-- Back to top area start here -->
    <div class="scroll-up">
        <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Back to top area end here -->


    <!-- Jquery 3 6 0 Min Js -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap min Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Swiper bundle min Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Counterup min Js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Wow min Js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Magnific popup min Js -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Nice select min Js -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- Isotope pkgd min Js -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Waypoints Js -->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!-- Script Js -->
    <script src="assets/js/script.js"></script>
</body>


<!-- Mirrored from demo.pixelperfectthemes.com/html/geot/demo/shop-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Mar 2024 05:08:33 GMT -->
</html>